/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.mertechdata.evolution;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
//import javax.annotation.Generated;
//import org.slf4j.Logger;
//import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
//@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2015-6-11")
public class tCustomer implements org.apache.thrift.TBase<tCustomer, tCustomer._Fields>, java.io.Serializable, Cloneable, Comparable<tCustomer> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("tCustomer");

  private static final org.apache.thrift.protocol.TField CUSTOMER__NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("Customer_Number", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("Name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField ADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("Address", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField CITY_FIELD_DESC = new org.apache.thrift.protocol.TField("City", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField STATE_FIELD_DESC = new org.apache.thrift.protocol.TField("State", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField ZIP_FIELD_DESC = new org.apache.thrift.protocol.TField("Zip", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField PHONE__NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("Phone_Number", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField FAX__NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("Fax_Number", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField EMAIL__ADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("Email_Address", org.apache.thrift.protocol.TType.STRING, (short)9);
  private static final org.apache.thrift.protocol.TField CREDIT__LIMIT_FIELD_DESC = new org.apache.thrift.protocol.TField("Credit_Limit", org.apache.thrift.protocol.TType.DOUBLE, (short)10);
  private static final org.apache.thrift.protocol.TField PURCHASES_FIELD_DESC = new org.apache.thrift.protocol.TField("Purchases", org.apache.thrift.protocol.TType.DOUBLE, (short)11);
  private static final org.apache.thrift.protocol.TField BALANCE_FIELD_DESC = new org.apache.thrift.protocol.TField("Balance", org.apache.thrift.protocol.TType.DOUBLE, (short)12);
  private static final org.apache.thrift.protocol.TField COMMENTS_FIELD_DESC = new org.apache.thrift.protocol.TField("Comments", org.apache.thrift.protocol.TType.STRING, (short)13);
  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("Status", org.apache.thrift.protocol.TType.STRING, (short)14);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new tCustomerStandardSchemeFactory());
    schemes.put(TupleScheme.class, new tCustomerTupleSchemeFactory());
  }

  public int Customer_Number; // optional
  public String Name; // optional
  public String Address; // optional
  public String City; // optional
  public String State; // optional
  public String Zip; // optional
  public String Phone_Number; // optional
  public String Fax_Number; // optional
  public String Email_Address; // optional
  public double Credit_Limit; // optional
  public double Purchases; // optional
  public double Balance; // optional
  public String Comments; // optional
  public String Status; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CUSTOMER__NUMBER((short)1, "Customer_Number"),
    NAME((short)2, "Name"),
    ADDRESS((short)3, "Address"),
    CITY((short)4, "City"),
    STATE((short)5, "State"),
    ZIP((short)6, "Zip"),
    PHONE__NUMBER((short)7, "Phone_Number"),
    FAX__NUMBER((short)8, "Fax_Number"),
    EMAIL__ADDRESS((short)9, "Email_Address"),
    CREDIT__LIMIT((short)10, "Credit_Limit"),
    PURCHASES((short)11, "Purchases"),
    BALANCE((short)12, "Balance"),
    COMMENTS((short)13, "Comments"),
    STATUS((short)14, "Status");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CUSTOMER__NUMBER
          return CUSTOMER__NUMBER;
        case 2: // NAME
          return NAME;
        case 3: // ADDRESS
          return ADDRESS;
        case 4: // CITY
          return CITY;
        case 5: // STATE
          return STATE;
        case 6: // ZIP
          return ZIP;
        case 7: // PHONE__NUMBER
          return PHONE__NUMBER;
        case 8: // FAX__NUMBER
          return FAX__NUMBER;
        case 9: // EMAIL__ADDRESS
          return EMAIL__ADDRESS;
        case 10: // CREDIT__LIMIT
          return CREDIT__LIMIT;
        case 11: // PURCHASES
          return PURCHASES;
        case 12: // BALANCE
          return BALANCE;
        case 13: // COMMENTS
          return COMMENTS;
        case 14: // STATUS
          return STATUS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __CUSTOMER_NUMBER_ISSET_ID = 0;
  private static final int __CREDIT_LIMIT_ISSET_ID = 1;
  private static final int __PURCHASES_ISSET_ID = 2;
  private static final int __BALANCE_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.CUSTOMER__NUMBER,_Fields.NAME,_Fields.ADDRESS,_Fields.CITY,_Fields.STATE,_Fields.ZIP,_Fields.PHONE__NUMBER,_Fields.FAX__NUMBER,_Fields.EMAIL__ADDRESS,_Fields.CREDIT__LIMIT,_Fields.PURCHASES,_Fields.BALANCE,_Fields.COMMENTS,_Fields.STATUS};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CUSTOMER__NUMBER, new org.apache.thrift.meta_data.FieldMetaData("Customer_Number", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("Name", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ADDRESS, new org.apache.thrift.meta_data.FieldMetaData("Address", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CITY, new org.apache.thrift.meta_data.FieldMetaData("City", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.STATE, new org.apache.thrift.meta_data.FieldMetaData("State", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ZIP, new org.apache.thrift.meta_data.FieldMetaData("Zip", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PHONE__NUMBER, new org.apache.thrift.meta_data.FieldMetaData("Phone_Number", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FAX__NUMBER, new org.apache.thrift.meta_data.FieldMetaData("Fax_Number", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.EMAIL__ADDRESS, new org.apache.thrift.meta_data.FieldMetaData("Email_Address", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CREDIT__LIMIT, new org.apache.thrift.meta_data.FieldMetaData("Credit_Limit", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.PURCHASES, new org.apache.thrift.meta_data.FieldMetaData("Purchases", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.BALANCE, new org.apache.thrift.meta_data.FieldMetaData("Balance", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.COMMENTS, new org.apache.thrift.meta_data.FieldMetaData("Comments", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("Status", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(tCustomer.class, metaDataMap);
  }

  public tCustomer() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public tCustomer(tCustomer other) {
    __isset_bitfield = other.__isset_bitfield;
    this.Customer_Number = other.Customer_Number;
    if (other.isSetName()) {
      this.Name = other.Name;
    }
    if (other.isSetAddress()) {
      this.Address = other.Address;
    }
    if (other.isSetCity()) {
      this.City = other.City;
    }
    if (other.isSetState()) {
      this.State = other.State;
    }
    if (other.isSetZip()) {
      this.Zip = other.Zip;
    }
    if (other.isSetPhone_Number()) {
      this.Phone_Number = other.Phone_Number;
    }
    if (other.isSetFax_Number()) {
      this.Fax_Number = other.Fax_Number;
    }
    if (other.isSetEmail_Address()) {
      this.Email_Address = other.Email_Address;
    }
    this.Credit_Limit = other.Credit_Limit;
    this.Purchases = other.Purchases;
    this.Balance = other.Balance;
    if (other.isSetComments()) {
      this.Comments = other.Comments;
    }
    if (other.isSetStatus()) {
      this.Status = other.Status;
    }
  }

  public tCustomer deepCopy() {
    return new tCustomer(this);
  }

  @Override
  public void clear() {
    setCustomer_NumberIsSet(false);
    this.Customer_Number = 0;
    this.Name = null;
    this.Address = null;
    this.City = null;
    this.State = null;
    this.Zip = null;
    this.Phone_Number = null;
    this.Fax_Number = null;
    this.Email_Address = null;
    setCredit_LimitIsSet(false);
    this.Credit_Limit = 0.0;
    setPurchasesIsSet(false);
    this.Purchases = 0.0;
    setBalanceIsSet(false);
    this.Balance = 0.0;
    this.Comments = null;
    this.Status = null;
  }

  public int getCustomer_Number() {
    return this.Customer_Number;
  }

  public tCustomer setCustomer_Number(int Customer_Number) {
    this.Customer_Number = Customer_Number;
    setCustomer_NumberIsSet(true);
    return this;
  }

  public void unsetCustomer_Number() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CUSTOMER_NUMBER_ISSET_ID);
  }

  /** Returns true if field Customer_Number is set (has been assigned a value) and false otherwise */
  public boolean isSetCustomer_Number() {
    return EncodingUtils.testBit(__isset_bitfield, __CUSTOMER_NUMBER_ISSET_ID);
  }

  public void setCustomer_NumberIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CUSTOMER_NUMBER_ISSET_ID, value);
  }

  public String getName() {
    return this.Name;
  }

  public tCustomer setName(String Name) {
    this.Name = Name;
    return this;
  }

  public void unsetName() {
    this.Name = null;
  }

  /** Returns true if field Name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.Name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.Name = null;
    }
  }

  public String getAddress() {
    return this.Address;
  }

  public tCustomer setAddress(String Address) {
    this.Address = Address;
    return this;
  }

  public void unsetAddress() {
    this.Address = null;
  }

  /** Returns true if field Address is set (has been assigned a value) and false otherwise */
  public boolean isSetAddress() {
    return this.Address != null;
  }

  public void setAddressIsSet(boolean value) {
    if (!value) {
      this.Address = null;
    }
  }

  public String getCity() {
    return this.City;
  }

  public tCustomer setCity(String City) {
    this.City = City;
    return this;
  }

  public void unsetCity() {
    this.City = null;
  }

  /** Returns true if field City is set (has been assigned a value) and false otherwise */
  public boolean isSetCity() {
    return this.City != null;
  }

  public void setCityIsSet(boolean value) {
    if (!value) {
      this.City = null;
    }
  }

  public String getState() {
    return this.State;
  }

  public tCustomer setState(String State) {
    this.State = State;
    return this;
  }

  public void unsetState() {
    this.State = null;
  }

  /** Returns true if field State is set (has been assigned a value) and false otherwise */
  public boolean isSetState() {
    return this.State != null;
  }

  public void setStateIsSet(boolean value) {
    if (!value) {
      this.State = null;
    }
  }

  public String getZip() {
    return this.Zip;
  }

  public tCustomer setZip(String Zip) {
    this.Zip = Zip;
    return this;
  }

  public void unsetZip() {
    this.Zip = null;
  }

  /** Returns true if field Zip is set (has been assigned a value) and false otherwise */
  public boolean isSetZip() {
    return this.Zip != null;
  }

  public void setZipIsSet(boolean value) {
    if (!value) {
      this.Zip = null;
    }
  }

  public String getPhone_Number() {
    return this.Phone_Number;
  }

  public tCustomer setPhone_Number(String Phone_Number) {
    this.Phone_Number = Phone_Number;
    return this;
  }

  public void unsetPhone_Number() {
    this.Phone_Number = null;
  }

  /** Returns true if field Phone_Number is set (has been assigned a value) and false otherwise */
  public boolean isSetPhone_Number() {
    return this.Phone_Number != null;
  }

  public void setPhone_NumberIsSet(boolean value) {
    if (!value) {
      this.Phone_Number = null;
    }
  }

  public String getFax_Number() {
    return this.Fax_Number;
  }

  public tCustomer setFax_Number(String Fax_Number) {
    this.Fax_Number = Fax_Number;
    return this;
  }

  public void unsetFax_Number() {
    this.Fax_Number = null;
  }

  /** Returns true if field Fax_Number is set (has been assigned a value) and false otherwise */
  public boolean isSetFax_Number() {
    return this.Fax_Number != null;
  }

  public void setFax_NumberIsSet(boolean value) {
    if (!value) {
      this.Fax_Number = null;
    }
  }

  public String getEmail_Address() {
    return this.Email_Address;
  }

  public tCustomer setEmail_Address(String Email_Address) {
    this.Email_Address = Email_Address;
    return this;
  }

  public void unsetEmail_Address() {
    this.Email_Address = null;
  }

  /** Returns true if field Email_Address is set (has been assigned a value) and false otherwise */
  public boolean isSetEmail_Address() {
    return this.Email_Address != null;
  }

  public void setEmail_AddressIsSet(boolean value) {
    if (!value) {
      this.Email_Address = null;
    }
  }

  public double getCredit_Limit() {
    return this.Credit_Limit;
  }

  public tCustomer setCredit_Limit(double Credit_Limit) {
    this.Credit_Limit = Credit_Limit;
    setCredit_LimitIsSet(true);
    return this;
  }

  public void unsetCredit_Limit() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CREDIT_LIMIT_ISSET_ID);
  }

  /** Returns true if field Credit_Limit is set (has been assigned a value) and false otherwise */
  public boolean isSetCredit_Limit() {
    return EncodingUtils.testBit(__isset_bitfield, __CREDIT_LIMIT_ISSET_ID);
  }

  public void setCredit_LimitIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CREDIT_LIMIT_ISSET_ID, value);
  }

  public double getPurchases() {
    return this.Purchases;
  }

  public tCustomer setPurchases(double Purchases) {
    this.Purchases = Purchases;
    setPurchasesIsSet(true);
    return this;
  }

  public void unsetPurchases() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PURCHASES_ISSET_ID);
  }

  /** Returns true if field Purchases is set (has been assigned a value) and false otherwise */
  public boolean isSetPurchases() {
    return EncodingUtils.testBit(__isset_bitfield, __PURCHASES_ISSET_ID);
  }

  public void setPurchasesIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PURCHASES_ISSET_ID, value);
  }

  public double getBalance() {
    return this.Balance;
  }

  public tCustomer setBalance(double Balance) {
    this.Balance = Balance;
    setBalanceIsSet(true);
    return this;
  }

  public void unsetBalance() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BALANCE_ISSET_ID);
  }

  /** Returns true if field Balance is set (has been assigned a value) and false otherwise */
  public boolean isSetBalance() {
    return EncodingUtils.testBit(__isset_bitfield, __BALANCE_ISSET_ID);
  }

  public void setBalanceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BALANCE_ISSET_ID, value);
  }

  public String getComments() {
    return this.Comments;
  }

  public tCustomer setComments(String Comments) {
    this.Comments = Comments;
    return this;
  }

  public void unsetComments() {
    this.Comments = null;
  }

  /** Returns true if field Comments is set (has been assigned a value) and false otherwise */
  public boolean isSetComments() {
    return this.Comments != null;
  }

  public void setCommentsIsSet(boolean value) {
    if (!value) {
      this.Comments = null;
    }
  }

  public String getStatus() {
    return this.Status;
  }

  public tCustomer setStatus(String Status) {
    this.Status = Status;
    return this;
  }

  public void unsetStatus() {
    this.Status = null;
  }

  /** Returns true if field Status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return this.Status != null;
  }

  public void setStatusIsSet(boolean value) {
    if (!value) {
      this.Status = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CUSTOMER__NUMBER:
      if (value == null) {
        unsetCustomer_Number();
      } else {
        setCustomer_Number((Integer)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case ADDRESS:
      if (value == null) {
        unsetAddress();
      } else {
        setAddress((String)value);
      }
      break;

    case CITY:
      if (value == null) {
        unsetCity();
      } else {
        setCity((String)value);
      }
      break;

    case STATE:
      if (value == null) {
        unsetState();
      } else {
        setState((String)value);
      }
      break;

    case ZIP:
      if (value == null) {
        unsetZip();
      } else {
        setZip((String)value);
      }
      break;

    case PHONE__NUMBER:
      if (value == null) {
        unsetPhone_Number();
      } else {
        setPhone_Number((String)value);
      }
      break;

    case FAX__NUMBER:
      if (value == null) {
        unsetFax_Number();
      } else {
        setFax_Number((String)value);
      }
      break;

    case EMAIL__ADDRESS:
      if (value == null) {
        unsetEmail_Address();
      } else {
        setEmail_Address((String)value);
      }
      break;

    case CREDIT__LIMIT:
      if (value == null) {
        unsetCredit_Limit();
      } else {
        setCredit_Limit((Double)value);
      }
      break;

    case PURCHASES:
      if (value == null) {
        unsetPurchases();
      } else {
        setPurchases((Double)value);
      }
      break;

    case BALANCE:
      if (value == null) {
        unsetBalance();
      } else {
        setBalance((Double)value);
      }
      break;

    case COMMENTS:
      if (value == null) {
        unsetComments();
      } else {
        setComments((String)value);
      }
      break;

    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CUSTOMER__NUMBER:
      return Integer.valueOf(getCustomer_Number());

    case NAME:
      return getName();

    case ADDRESS:
      return getAddress();

    case CITY:
      return getCity();

    case STATE:
      return getState();

    case ZIP:
      return getZip();

    case PHONE__NUMBER:
      return getPhone_Number();

    case FAX__NUMBER:
      return getFax_Number();

    case EMAIL__ADDRESS:
      return getEmail_Address();

    case CREDIT__LIMIT:
      return Double.valueOf(getCredit_Limit());

    case PURCHASES:
      return Double.valueOf(getPurchases());

    case BALANCE:
      return Double.valueOf(getBalance());

    case COMMENTS:
      return getComments();

    case STATUS:
      return getStatus();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CUSTOMER__NUMBER:
      return isSetCustomer_Number();
    case NAME:
      return isSetName();
    case ADDRESS:
      return isSetAddress();
    case CITY:
      return isSetCity();
    case STATE:
      return isSetState();
    case ZIP:
      return isSetZip();
    case PHONE__NUMBER:
      return isSetPhone_Number();
    case FAX__NUMBER:
      return isSetFax_Number();
    case EMAIL__ADDRESS:
      return isSetEmail_Address();
    case CREDIT__LIMIT:
      return isSetCredit_Limit();
    case PURCHASES:
      return isSetPurchases();
    case BALANCE:
      return isSetBalance();
    case COMMENTS:
      return isSetComments();
    case STATUS:
      return isSetStatus();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof tCustomer)
      return this.equals((tCustomer)that);
    return false;
  }

  public boolean equals(tCustomer that) {
    if (that == null)
      return false;

    boolean this_present_Customer_Number = true && this.isSetCustomer_Number();
    boolean that_present_Customer_Number = true && that.isSetCustomer_Number();
    if (this_present_Customer_Number || that_present_Customer_Number) {
      if (!(this_present_Customer_Number && that_present_Customer_Number))
        return false;
      if (this.Customer_Number != that.Customer_Number)
        return false;
    }

    boolean this_present_Name = true && this.isSetName();
    boolean that_present_Name = true && that.isSetName();
    if (this_present_Name || that_present_Name) {
      if (!(this_present_Name && that_present_Name))
        return false;
      if (!this.Name.equals(that.Name))
        return false;
    }

    boolean this_present_Address = true && this.isSetAddress();
    boolean that_present_Address = true && that.isSetAddress();
    if (this_present_Address || that_present_Address) {
      if (!(this_present_Address && that_present_Address))
        return false;
      if (!this.Address.equals(that.Address))
        return false;
    }

    boolean this_present_City = true && this.isSetCity();
    boolean that_present_City = true && that.isSetCity();
    if (this_present_City || that_present_City) {
      if (!(this_present_City && that_present_City))
        return false;
      if (!this.City.equals(that.City))
        return false;
    }

    boolean this_present_State = true && this.isSetState();
    boolean that_present_State = true && that.isSetState();
    if (this_present_State || that_present_State) {
      if (!(this_present_State && that_present_State))
        return false;
      if (!this.State.equals(that.State))
        return false;
    }

    boolean this_present_Zip = true && this.isSetZip();
    boolean that_present_Zip = true && that.isSetZip();
    if (this_present_Zip || that_present_Zip) {
      if (!(this_present_Zip && that_present_Zip))
        return false;
      if (!this.Zip.equals(that.Zip))
        return false;
    }

    boolean this_present_Phone_Number = true && this.isSetPhone_Number();
    boolean that_present_Phone_Number = true && that.isSetPhone_Number();
    if (this_present_Phone_Number || that_present_Phone_Number) {
      if (!(this_present_Phone_Number && that_present_Phone_Number))
        return false;
      if (!this.Phone_Number.equals(that.Phone_Number))
        return false;
    }

    boolean this_present_Fax_Number = true && this.isSetFax_Number();
    boolean that_present_Fax_Number = true && that.isSetFax_Number();
    if (this_present_Fax_Number || that_present_Fax_Number) {
      if (!(this_present_Fax_Number && that_present_Fax_Number))
        return false;
      if (!this.Fax_Number.equals(that.Fax_Number))
        return false;
    }

    boolean this_present_Email_Address = true && this.isSetEmail_Address();
    boolean that_present_Email_Address = true && that.isSetEmail_Address();
    if (this_present_Email_Address || that_present_Email_Address) {
      if (!(this_present_Email_Address && that_present_Email_Address))
        return false;
      if (!this.Email_Address.equals(that.Email_Address))
        return false;
    }

    boolean this_present_Credit_Limit = true && this.isSetCredit_Limit();
    boolean that_present_Credit_Limit = true && that.isSetCredit_Limit();
    if (this_present_Credit_Limit || that_present_Credit_Limit) {
      if (!(this_present_Credit_Limit && that_present_Credit_Limit))
        return false;
      if (this.Credit_Limit != that.Credit_Limit)
        return false;
    }

    boolean this_present_Purchases = true && this.isSetPurchases();
    boolean that_present_Purchases = true && that.isSetPurchases();
    if (this_present_Purchases || that_present_Purchases) {
      if (!(this_present_Purchases && that_present_Purchases))
        return false;
      if (this.Purchases != that.Purchases)
        return false;
    }

    boolean this_present_Balance = true && this.isSetBalance();
    boolean that_present_Balance = true && that.isSetBalance();
    if (this_present_Balance || that_present_Balance) {
      if (!(this_present_Balance && that_present_Balance))
        return false;
      if (this.Balance != that.Balance)
        return false;
    }

    boolean this_present_Comments = true && this.isSetComments();
    boolean that_present_Comments = true && that.isSetComments();
    if (this_present_Comments || that_present_Comments) {
      if (!(this_present_Comments && that_present_Comments))
        return false;
      if (!this.Comments.equals(that.Comments))
        return false;
    }

    boolean this_present_Status = true && this.isSetStatus();
    boolean that_present_Status = true && that.isSetStatus();
    if (this_present_Status || that_present_Status) {
      if (!(this_present_Status && that_present_Status))
        return false;
      if (!this.Status.equals(that.Status))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_Customer_Number = true && (isSetCustomer_Number());
    list.add(present_Customer_Number);
    if (present_Customer_Number)
      list.add(Customer_Number);

    boolean present_Name = true && (isSetName());
    list.add(present_Name);
    if (present_Name)
      list.add(Name);

    boolean present_Address = true && (isSetAddress());
    list.add(present_Address);
    if (present_Address)
      list.add(Address);

    boolean present_City = true && (isSetCity());
    list.add(present_City);
    if (present_City)
      list.add(City);

    boolean present_State = true && (isSetState());
    list.add(present_State);
    if (present_State)
      list.add(State);

    boolean present_Zip = true && (isSetZip());
    list.add(present_Zip);
    if (present_Zip)
      list.add(Zip);

    boolean present_Phone_Number = true && (isSetPhone_Number());
    list.add(present_Phone_Number);
    if (present_Phone_Number)
      list.add(Phone_Number);

    boolean present_Fax_Number = true && (isSetFax_Number());
    list.add(present_Fax_Number);
    if (present_Fax_Number)
      list.add(Fax_Number);

    boolean present_Email_Address = true && (isSetEmail_Address());
    list.add(present_Email_Address);
    if (present_Email_Address)
      list.add(Email_Address);

    boolean present_Credit_Limit = true && (isSetCredit_Limit());
    list.add(present_Credit_Limit);
    if (present_Credit_Limit)
      list.add(Credit_Limit);

    boolean present_Purchases = true && (isSetPurchases());
    list.add(present_Purchases);
    if (present_Purchases)
      list.add(Purchases);

    boolean present_Balance = true && (isSetBalance());
    list.add(present_Balance);
    if (present_Balance)
      list.add(Balance);

    boolean present_Comments = true && (isSetComments());
    list.add(present_Comments);
    if (present_Comments)
      list.add(Comments);

    boolean present_Status = true && (isSetStatus());
    list.add(present_Status);
    if (present_Status)
      list.add(Status);

    return list.hashCode();
  }

  @Override
  public int compareTo(tCustomer other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetCustomer_Number()).compareTo(other.isSetCustomer_Number());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCustomer_Number()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Customer_Number, other.Customer_Number);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Name, other.Name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAddress()).compareTo(other.isSetAddress());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAddress()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Address, other.Address);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCity()).compareTo(other.isSetCity());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCity()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.City, other.City);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetState()).compareTo(other.isSetState());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetState()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.State, other.State);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetZip()).compareTo(other.isSetZip());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetZip()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Zip, other.Zip);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhone_Number()).compareTo(other.isSetPhone_Number());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhone_Number()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Phone_Number, other.Phone_Number);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFax_Number()).compareTo(other.isSetFax_Number());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFax_Number()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Fax_Number, other.Fax_Number);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEmail_Address()).compareTo(other.isSetEmail_Address());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEmail_Address()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Email_Address, other.Email_Address);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCredit_Limit()).compareTo(other.isSetCredit_Limit());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCredit_Limit()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Credit_Limit, other.Credit_Limit);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPurchases()).compareTo(other.isSetPurchases());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPurchases()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Purchases, other.Purchases);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBalance()).compareTo(other.isSetBalance());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBalance()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Balance, other.Balance);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetComments()).compareTo(other.isSetComments());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetComments()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Comments, other.Comments);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Status, other.Status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("tCustomer(");
    boolean first = true;

    if (isSetCustomer_Number()) {
      sb.append("Customer_Number:");
      sb.append(this.Customer_Number);
      first = false;
    }
    if (isSetName()) {
      if (!first) sb.append(", ");
      sb.append("Name:");
      if (this.Name == null) {
        sb.append("null");
      } else {
        sb.append(this.Name);
      }
      first = false;
    }
    if (isSetAddress()) {
      if (!first) sb.append(", ");
      sb.append("Address:");
      if (this.Address == null) {
        sb.append("null");
      } else {
        sb.append(this.Address);
      }
      first = false;
    }
    if (isSetCity()) {
      if (!first) sb.append(", ");
      sb.append("City:");
      if (this.City == null) {
        sb.append("null");
      } else {
        sb.append(this.City);
      }
      first = false;
    }
    if (isSetState()) {
      if (!first) sb.append(", ");
      sb.append("State:");
      if (this.State == null) {
        sb.append("null");
      } else {
        sb.append(this.State);
      }
      first = false;
    }
    if (isSetZip()) {
      if (!first) sb.append(", ");
      sb.append("Zip:");
      if (this.Zip == null) {
        sb.append("null");
      } else {
        sb.append(this.Zip);
      }
      first = false;
    }
    if (isSetPhone_Number()) {
      if (!first) sb.append(", ");
      sb.append("Phone_Number:");
      if (this.Phone_Number == null) {
        sb.append("null");
      } else {
        sb.append(this.Phone_Number);
      }
      first = false;
    }
    if (isSetFax_Number()) {
      if (!first) sb.append(", ");
      sb.append("Fax_Number:");
      if (this.Fax_Number == null) {
        sb.append("null");
      } else {
        sb.append(this.Fax_Number);
      }
      first = false;
    }
    if (isSetEmail_Address()) {
      if (!first) sb.append(", ");
      sb.append("Email_Address:");
      if (this.Email_Address == null) {
        sb.append("null");
      } else {
        sb.append(this.Email_Address);
      }
      first = false;
    }
    if (isSetCredit_Limit()) {
      if (!first) sb.append(", ");
      sb.append("Credit_Limit:");
      sb.append(this.Credit_Limit);
      first = false;
    }
    if (isSetPurchases()) {
      if (!first) sb.append(", ");
      sb.append("Purchases:");
      sb.append(this.Purchases);
      first = false;
    }
    if (isSetBalance()) {
      if (!first) sb.append(", ");
      sb.append("Balance:");
      sb.append(this.Balance);
      first = false;
    }
    if (isSetComments()) {
      if (!first) sb.append(", ");
      sb.append("Comments:");
      if (this.Comments == null) {
        sb.append("null");
      } else {
        sb.append(this.Comments);
      }
      first = false;
    }
    if (isSetStatus()) {
      if (!first) sb.append(", ");
      sb.append("Status:");
      if (this.Status == null) {
        sb.append("null");
      } else {
        sb.append(this.Status);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class tCustomerStandardSchemeFactory implements SchemeFactory {
    public tCustomerStandardScheme getScheme() {
      return new tCustomerStandardScheme();
    }
  }

  private static class tCustomerStandardScheme extends StandardScheme<tCustomer> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, tCustomer struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // CUSTOMER__NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.Customer_Number = iprot.readI32();
              struct.setCustomer_NumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Address = iprot.readString();
              struct.setAddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CITY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.City = iprot.readString();
              struct.setCityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // STATE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.State = iprot.readString();
              struct.setStateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // ZIP
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Zip = iprot.readString();
              struct.setZipIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // PHONE__NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Phone_Number = iprot.readString();
              struct.setPhone_NumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // FAX__NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Fax_Number = iprot.readString();
              struct.setFax_NumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // EMAIL__ADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Email_Address = iprot.readString();
              struct.setEmail_AddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // CREDIT__LIMIT
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.Credit_Limit = iprot.readDouble();
              struct.setCredit_LimitIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // PURCHASES
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.Purchases = iprot.readDouble();
              struct.setPurchasesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // BALANCE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.Balance = iprot.readDouble();
              struct.setBalanceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // COMMENTS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Comments = iprot.readString();
              struct.setCommentsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Status = iprot.readString();
              struct.setStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, tCustomer struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetCustomer_Number()) {
        oprot.writeFieldBegin(CUSTOMER__NUMBER_FIELD_DESC);
        oprot.writeI32(struct.Customer_Number);
        oprot.writeFieldEnd();
      }
      if (struct.Name != null) {
        if (struct.isSetName()) {
          oprot.writeFieldBegin(NAME_FIELD_DESC);
          oprot.writeString(struct.Name);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Address != null) {
        if (struct.isSetAddress()) {
          oprot.writeFieldBegin(ADDRESS_FIELD_DESC);
          oprot.writeString(struct.Address);
          oprot.writeFieldEnd();
        }
      }
      if (struct.City != null) {
        if (struct.isSetCity()) {
          oprot.writeFieldBegin(CITY_FIELD_DESC);
          oprot.writeString(struct.City);
          oprot.writeFieldEnd();
        }
      }
      if (struct.State != null) {
        if (struct.isSetState()) {
          oprot.writeFieldBegin(STATE_FIELD_DESC);
          oprot.writeString(struct.State);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Zip != null) {
        if (struct.isSetZip()) {
          oprot.writeFieldBegin(ZIP_FIELD_DESC);
          oprot.writeString(struct.Zip);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Phone_Number != null) {
        if (struct.isSetPhone_Number()) {
          oprot.writeFieldBegin(PHONE__NUMBER_FIELD_DESC);
          oprot.writeString(struct.Phone_Number);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Fax_Number != null) {
        if (struct.isSetFax_Number()) {
          oprot.writeFieldBegin(FAX__NUMBER_FIELD_DESC);
          oprot.writeString(struct.Fax_Number);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Email_Address != null) {
        if (struct.isSetEmail_Address()) {
          oprot.writeFieldBegin(EMAIL__ADDRESS_FIELD_DESC);
          oprot.writeString(struct.Email_Address);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetCredit_Limit()) {
        oprot.writeFieldBegin(CREDIT__LIMIT_FIELD_DESC);
        oprot.writeDouble(struct.Credit_Limit);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPurchases()) {
        oprot.writeFieldBegin(PURCHASES_FIELD_DESC);
        oprot.writeDouble(struct.Purchases);
        oprot.writeFieldEnd();
      }
      if (struct.isSetBalance()) {
        oprot.writeFieldBegin(BALANCE_FIELD_DESC);
        oprot.writeDouble(struct.Balance);
        oprot.writeFieldEnd();
      }
      if (struct.Comments != null) {
        if (struct.isSetComments()) {
          oprot.writeFieldBegin(COMMENTS_FIELD_DESC);
          oprot.writeString(struct.Comments);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Status != null) {
        if (struct.isSetStatus()) {
          oprot.writeFieldBegin(STATUS_FIELD_DESC);
          oprot.writeString(struct.Status);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class tCustomerTupleSchemeFactory implements SchemeFactory {
    public tCustomerTupleScheme getScheme() {
      return new tCustomerTupleScheme();
    }
  }

  private static class tCustomerTupleScheme extends TupleScheme<tCustomer> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, tCustomer struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetCustomer_Number()) {
        optionals.set(0);
      }
      if (struct.isSetName()) {
        optionals.set(1);
      }
      if (struct.isSetAddress()) {
        optionals.set(2);
      }
      if (struct.isSetCity()) {
        optionals.set(3);
      }
      if (struct.isSetState()) {
        optionals.set(4);
      }
      if (struct.isSetZip()) {
        optionals.set(5);
      }
      if (struct.isSetPhone_Number()) {
        optionals.set(6);
      }
      if (struct.isSetFax_Number()) {
        optionals.set(7);
      }
      if (struct.isSetEmail_Address()) {
        optionals.set(8);
      }
      if (struct.isSetCredit_Limit()) {
        optionals.set(9);
      }
      if (struct.isSetPurchases()) {
        optionals.set(10);
      }
      if (struct.isSetBalance()) {
        optionals.set(11);
      }
      if (struct.isSetComments()) {
        optionals.set(12);
      }
      if (struct.isSetStatus()) {
        optionals.set(13);
      }
      oprot.writeBitSet(optionals, 14);
      if (struct.isSetCustomer_Number()) {
        oprot.writeI32(struct.Customer_Number);
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.Name);
      }
      if (struct.isSetAddress()) {
        oprot.writeString(struct.Address);
      }
      if (struct.isSetCity()) {
        oprot.writeString(struct.City);
      }
      if (struct.isSetState()) {
        oprot.writeString(struct.State);
      }
      if (struct.isSetZip()) {
        oprot.writeString(struct.Zip);
      }
      if (struct.isSetPhone_Number()) {
        oprot.writeString(struct.Phone_Number);
      }
      if (struct.isSetFax_Number()) {
        oprot.writeString(struct.Fax_Number);
      }
      if (struct.isSetEmail_Address()) {
        oprot.writeString(struct.Email_Address);
      }
      if (struct.isSetCredit_Limit()) {
        oprot.writeDouble(struct.Credit_Limit);
      }
      if (struct.isSetPurchases()) {
        oprot.writeDouble(struct.Purchases);
      }
      if (struct.isSetBalance()) {
        oprot.writeDouble(struct.Balance);
      }
      if (struct.isSetComments()) {
        oprot.writeString(struct.Comments);
      }
      if (struct.isSetStatus()) {
        oprot.writeString(struct.Status);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, tCustomer struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(14);
      if (incoming.get(0)) {
        struct.Customer_Number = iprot.readI32();
        struct.setCustomer_NumberIsSet(true);
      }
      if (incoming.get(1)) {
        struct.Name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.Address = iprot.readString();
        struct.setAddressIsSet(true);
      }
      if (incoming.get(3)) {
        struct.City = iprot.readString();
        struct.setCityIsSet(true);
      }
      if (incoming.get(4)) {
        struct.State = iprot.readString();
        struct.setStateIsSet(true);
      }
      if (incoming.get(5)) {
        struct.Zip = iprot.readString();
        struct.setZipIsSet(true);
      }
      if (incoming.get(6)) {
        struct.Phone_Number = iprot.readString();
        struct.setPhone_NumberIsSet(true);
      }
      if (incoming.get(7)) {
        struct.Fax_Number = iprot.readString();
        struct.setFax_NumberIsSet(true);
      }
      if (incoming.get(8)) {
        struct.Email_Address = iprot.readString();
        struct.setEmail_AddressIsSet(true);
      }
      if (incoming.get(9)) {
        struct.Credit_Limit = iprot.readDouble();
        struct.setCredit_LimitIsSet(true);
      }
      if (incoming.get(10)) {
        struct.Purchases = iprot.readDouble();
        struct.setPurchasesIsSet(true);
      }
      if (incoming.get(11)) {
        struct.Balance = iprot.readDouble();
        struct.setBalanceIsSet(true);
      }
      if (incoming.get(12)) {
        struct.Comments = iprot.readString();
        struct.setCommentsIsSet(true);
      }
      if (incoming.get(13)) {
        struct.Status = iprot.readString();
        struct.setStatusIsSet(true);
      }
    }
  }

}

