/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.mertechdata.evolution;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
//import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
//@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2015-6-11")
public class tCustomerList implements org.apache.thrift.TBase<tCustomerList, tCustomerList._Fields>, java.io.Serializable, Cloneable, Comparable<tCustomerList> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("tCustomerList");

  private static final org.apache.thrift.protocol.TField CUSTOMER__NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("Customer_Number", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("Name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField PHONE__NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("Phone_Number", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField CITY_FIELD_DESC = new org.apache.thrift.protocol.TField("City", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField STATE_FIELD_DESC = new org.apache.thrift.protocol.TField("State", org.apache.thrift.protocol.TType.STRING, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new tCustomerListStandardSchemeFactory());
    schemes.put(TupleScheme.class, new tCustomerListTupleSchemeFactory());
  }

  public int Customer_Number; // optional
  public String Name; // optional
  public String Phone_Number; // optional
  public String City; // optional
  public String State; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CUSTOMER__NUMBER((short)1, "Customer_Number"),
    NAME((short)2, "Name"),
    PHONE__NUMBER((short)3, "Phone_Number"),
    CITY((short)4, "City"),
    STATE((short)5, "State");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CUSTOMER__NUMBER
          return CUSTOMER__NUMBER;
        case 2: // NAME
          return NAME;
        case 3: // PHONE__NUMBER
          return PHONE__NUMBER;
        case 4: // CITY
          return CITY;
        case 5: // STATE
          return STATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __CUSTOMER_NUMBER_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.CUSTOMER__NUMBER,_Fields.NAME,_Fields.PHONE__NUMBER,_Fields.CITY,_Fields.STATE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CUSTOMER__NUMBER, new org.apache.thrift.meta_data.FieldMetaData("Customer_Number", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("Name", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PHONE__NUMBER, new org.apache.thrift.meta_data.FieldMetaData("Phone_Number", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CITY, new org.apache.thrift.meta_data.FieldMetaData("City", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.STATE, new org.apache.thrift.meta_data.FieldMetaData("State", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(tCustomerList.class, metaDataMap);
  }

  public tCustomerList() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public tCustomerList(tCustomerList other) {
    __isset_bitfield = other.__isset_bitfield;
    this.Customer_Number = other.Customer_Number;
    if (other.isSetName()) {
      this.Name = other.Name;
    }
    if (other.isSetPhone_Number()) {
      this.Phone_Number = other.Phone_Number;
    }
    if (other.isSetCity()) {
      this.City = other.City;
    }
    if (other.isSetState()) {
      this.State = other.State;
    }
  }

  public tCustomerList deepCopy() {
    return new tCustomerList(this);
  }

  @Override
  public void clear() {
    setCustomer_NumberIsSet(false);
    this.Customer_Number = 0;
    this.Name = null;
    this.Phone_Number = null;
    this.City = null;
    this.State = null;
  }

  public int getCustomer_Number() {
    return this.Customer_Number;
  }

  public tCustomerList setCustomer_Number(int Customer_Number) {
    this.Customer_Number = Customer_Number;
    setCustomer_NumberIsSet(true);
    return this;
  }

  public void unsetCustomer_Number() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CUSTOMER_NUMBER_ISSET_ID);
  }

  /** Returns true if field Customer_Number is set (has been assigned a value) and false otherwise */
  public boolean isSetCustomer_Number() {
    return EncodingUtils.testBit(__isset_bitfield, __CUSTOMER_NUMBER_ISSET_ID);
  }

  public void setCustomer_NumberIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CUSTOMER_NUMBER_ISSET_ID, value);
  }

  public String getName() {
    return this.Name;
  }

  public tCustomerList setName(String Name) {
    this.Name = Name;
    return this;
  }

  public void unsetName() {
    this.Name = null;
  }

  /** Returns true if field Name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.Name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.Name = null;
    }
  }

  public String getPhone_Number() {
    return this.Phone_Number;
  }

  public tCustomerList setPhone_Number(String Phone_Number) {
    this.Phone_Number = Phone_Number;
    return this;
  }

  public void unsetPhone_Number() {
    this.Phone_Number = null;
  }

  /** Returns true if field Phone_Number is set (has been assigned a value) and false otherwise */
  public boolean isSetPhone_Number() {
    return this.Phone_Number != null;
  }

  public void setPhone_NumberIsSet(boolean value) {
    if (!value) {
      this.Phone_Number = null;
    }
  }

  public String getCity() {
    return this.City;
  }

  public tCustomerList setCity(String City) {
    this.City = City;
    return this;
  }

  public void unsetCity() {
    this.City = null;
  }

  /** Returns true if field City is set (has been assigned a value) and false otherwise */
  public boolean isSetCity() {
    return this.City != null;
  }

  public void setCityIsSet(boolean value) {
    if (!value) {
      this.City = null;
    }
  }

  public String getState() {
    return this.State;
  }

  public tCustomerList setState(String State) {
    this.State = State;
    return this;
  }

  public void unsetState() {
    this.State = null;
  }

  /** Returns true if field State is set (has been assigned a value) and false otherwise */
  public boolean isSetState() {
    return this.State != null;
  }

  public void setStateIsSet(boolean value) {
    if (!value) {
      this.State = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CUSTOMER__NUMBER:
      if (value == null) {
        unsetCustomer_Number();
      } else {
        setCustomer_Number((Integer)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case PHONE__NUMBER:
      if (value == null) {
        unsetPhone_Number();
      } else {
        setPhone_Number((String)value);
      }
      break;

    case CITY:
      if (value == null) {
        unsetCity();
      } else {
        setCity((String)value);
      }
      break;

    case STATE:
      if (value == null) {
        unsetState();
      } else {
        setState((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CUSTOMER__NUMBER:
      return Integer.valueOf(getCustomer_Number());

    case NAME:
      return getName();

    case PHONE__NUMBER:
      return getPhone_Number();

    case CITY:
      return getCity();

    case STATE:
      return getState();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CUSTOMER__NUMBER:
      return isSetCustomer_Number();
    case NAME:
      return isSetName();
    case PHONE__NUMBER:
      return isSetPhone_Number();
    case CITY:
      return isSetCity();
    case STATE:
      return isSetState();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof tCustomerList)
      return this.equals((tCustomerList)that);
    return false;
  }

  public boolean equals(tCustomerList that) {
    if (that == null)
      return false;

    boolean this_present_Customer_Number = true && this.isSetCustomer_Number();
    boolean that_present_Customer_Number = true && that.isSetCustomer_Number();
    if (this_present_Customer_Number || that_present_Customer_Number) {
      if (!(this_present_Customer_Number && that_present_Customer_Number))
        return false;
      if (this.Customer_Number != that.Customer_Number)
        return false;
    }

    boolean this_present_Name = true && this.isSetName();
    boolean that_present_Name = true && that.isSetName();
    if (this_present_Name || that_present_Name) {
      if (!(this_present_Name && that_present_Name))
        return false;
      if (!this.Name.equals(that.Name))
        return false;
    }

    boolean this_present_Phone_Number = true && this.isSetPhone_Number();
    boolean that_present_Phone_Number = true && that.isSetPhone_Number();
    if (this_present_Phone_Number || that_present_Phone_Number) {
      if (!(this_present_Phone_Number && that_present_Phone_Number))
        return false;
      if (!this.Phone_Number.equals(that.Phone_Number))
        return false;
    }

    boolean this_present_City = true && this.isSetCity();
    boolean that_present_City = true && that.isSetCity();
    if (this_present_City || that_present_City) {
      if (!(this_present_City && that_present_City))
        return false;
      if (!this.City.equals(that.City))
        return false;
    }

    boolean this_present_State = true && this.isSetState();
    boolean that_present_State = true && that.isSetState();
    if (this_present_State || that_present_State) {
      if (!(this_present_State && that_present_State))
        return false;
      if (!this.State.equals(that.State))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_Customer_Number = true && (isSetCustomer_Number());
    list.add(present_Customer_Number);
    if (present_Customer_Number)
      list.add(Customer_Number);

    boolean present_Name = true && (isSetName());
    list.add(present_Name);
    if (present_Name)
      list.add(Name);

    boolean present_Phone_Number = true && (isSetPhone_Number());
    list.add(present_Phone_Number);
    if (present_Phone_Number)
      list.add(Phone_Number);

    boolean present_City = true && (isSetCity());
    list.add(present_City);
    if (present_City)
      list.add(City);

    boolean present_State = true && (isSetState());
    list.add(present_State);
    if (present_State)
      list.add(State);

    return list.hashCode();
  }

  @Override
  public int compareTo(tCustomerList other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetCustomer_Number()).compareTo(other.isSetCustomer_Number());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCustomer_Number()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Customer_Number, other.Customer_Number);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Name, other.Name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhone_Number()).compareTo(other.isSetPhone_Number());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhone_Number()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Phone_Number, other.Phone_Number);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCity()).compareTo(other.isSetCity());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCity()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.City, other.City);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetState()).compareTo(other.isSetState());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetState()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.State, other.State);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("tCustomerList(");
    boolean first = true;

    if (isSetCustomer_Number()) {
      sb.append("Customer_Number:");
      sb.append(this.Customer_Number);
      first = false;
    }
    if (isSetName()) {
      if (!first) sb.append(", ");
      sb.append("Name:");
      if (this.Name == null) {
        sb.append("null");
      } else {
        sb.append(this.Name);
      }
      first = false;
    }
    if (isSetPhone_Number()) {
      if (!first) sb.append(", ");
      sb.append("Phone_Number:");
      if (this.Phone_Number == null) {
        sb.append("null");
      } else {
        sb.append(this.Phone_Number);
      }
      first = false;
    }
    if (isSetCity()) {
      if (!first) sb.append(", ");
      sb.append("City:");
      if (this.City == null) {
        sb.append("null");
      } else {
        sb.append(this.City);
      }
      first = false;
    }
    if (isSetState()) {
      if (!first) sb.append(", ");
      sb.append("State:");
      if (this.State == null) {
        sb.append("null");
      } else {
        sb.append(this.State);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class tCustomerListStandardSchemeFactory implements SchemeFactory {
    public tCustomerListStandardScheme getScheme() {
      return new tCustomerListStandardScheme();
    }
  }

  private static class tCustomerListStandardScheme extends StandardScheme<tCustomerList> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, tCustomerList struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // CUSTOMER__NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.Customer_Number = iprot.readI32();
              struct.setCustomer_NumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PHONE__NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Phone_Number = iprot.readString();
              struct.setPhone_NumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CITY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.City = iprot.readString();
              struct.setCityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // STATE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.State = iprot.readString();
              struct.setStateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, tCustomerList struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetCustomer_Number()) {
        oprot.writeFieldBegin(CUSTOMER__NUMBER_FIELD_DESC);
        oprot.writeI32(struct.Customer_Number);
        oprot.writeFieldEnd();
      }
      if (struct.Name != null) {
        if (struct.isSetName()) {
          oprot.writeFieldBegin(NAME_FIELD_DESC);
          oprot.writeString(struct.Name);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Phone_Number != null) {
        if (struct.isSetPhone_Number()) {
          oprot.writeFieldBegin(PHONE__NUMBER_FIELD_DESC);
          oprot.writeString(struct.Phone_Number);
          oprot.writeFieldEnd();
        }
      }
      if (struct.City != null) {
        if (struct.isSetCity()) {
          oprot.writeFieldBegin(CITY_FIELD_DESC);
          oprot.writeString(struct.City);
          oprot.writeFieldEnd();
        }
      }
      if (struct.State != null) {
        if (struct.isSetState()) {
          oprot.writeFieldBegin(STATE_FIELD_DESC);
          oprot.writeString(struct.State);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class tCustomerListTupleSchemeFactory implements SchemeFactory {
    public tCustomerListTupleScheme getScheme() {
      return new tCustomerListTupleScheme();
    }
  }

  private static class tCustomerListTupleScheme extends TupleScheme<tCustomerList> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, tCustomerList struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetCustomer_Number()) {
        optionals.set(0);
      }
      if (struct.isSetName()) {
        optionals.set(1);
      }
      if (struct.isSetPhone_Number()) {
        optionals.set(2);
      }
      if (struct.isSetCity()) {
        optionals.set(3);
      }
      if (struct.isSetState()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetCustomer_Number()) {
        oprot.writeI32(struct.Customer_Number);
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.Name);
      }
      if (struct.isSetPhone_Number()) {
        oprot.writeString(struct.Phone_Number);
      }
      if (struct.isSetCity()) {
        oprot.writeString(struct.City);
      }
      if (struct.isSetState()) {
        oprot.writeString(struct.State);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, tCustomerList struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.Customer_Number = iprot.readI32();
        struct.setCustomer_NumberIsSet(true);
      }
      if (incoming.get(1)) {
        struct.Name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.Phone_Number = iprot.readString();
        struct.setPhone_NumberIsSet(true);
      }
      if (incoming.get(3)) {
        struct.City = iprot.readString();
        struct.setCityIsSet(true);
      }
      if (incoming.get(4)) {
        struct.State = iprot.readString();
        struct.setStateIsSet(true);
      }
    }
  }

}

