/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.mertechdata.evolution;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
//import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
//@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2015-6-11")
public class tOrderDetail implements org.apache.thrift.TBase<tOrderDetail, tOrderDetail._Fields>, java.io.Serializable, Cloneable, Comparable<tOrderDetail> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("tOrderDetail");

  private static final org.apache.thrift.protocol.TField DETAIL__NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("Detail_Number", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField ITEM__ID_FIELD_DESC = new org.apache.thrift.protocol.TField("Item_ID", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField DESCRIPTION_FIELD_DESC = new org.apache.thrift.protocol.TField("Description", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField QTY__ORDERED_FIELD_DESC = new org.apache.thrift.protocol.TField("Qty_Ordered", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField PRICE_FIELD_DESC = new org.apache.thrift.protocol.TField("Price", org.apache.thrift.protocol.TType.DOUBLE, (short)5);
  private static final org.apache.thrift.protocol.TField EXTENDED__PRICE_FIELD_DESC = new org.apache.thrift.protocol.TField("Extended_Price", org.apache.thrift.protocol.TType.DOUBLE, (short)6);
  private static final org.apache.thrift.protocol.TField DELETED_FIELD_DESC = new org.apache.thrift.protocol.TField("Deleted", org.apache.thrift.protocol.TType.I32, (short)7);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new tOrderDetailStandardSchemeFactory());
    schemes.put(TupleScheme.class, new tOrderDetailTupleSchemeFactory());
  }

  public int Detail_Number; // optional
  public String Item_ID; // optional
  public String Description; // optional
  public int Qty_Ordered; // optional
  public double Price; // optional
  public double Extended_Price; // optional
  public int Deleted; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    DETAIL__NUMBER((short)1, "Detail_Number"),
    ITEM__ID((short)2, "Item_ID"),
    DESCRIPTION((short)3, "Description"),
    QTY__ORDERED((short)4, "Qty_Ordered"),
    PRICE((short)5, "Price"),
    EXTENDED__PRICE((short)6, "Extended_Price"),
    DELETED((short)7, "Deleted");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // DETAIL__NUMBER
          return DETAIL__NUMBER;
        case 2: // ITEM__ID
          return ITEM__ID;
        case 3: // DESCRIPTION
          return DESCRIPTION;
        case 4: // QTY__ORDERED
          return QTY__ORDERED;
        case 5: // PRICE
          return PRICE;
        case 6: // EXTENDED__PRICE
          return EXTENDED__PRICE;
        case 7: // DELETED
          return DELETED;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __DETAIL_NUMBER_ISSET_ID = 0;
  private static final int __QTY_ORDERED_ISSET_ID = 1;
  private static final int __PRICE_ISSET_ID = 2;
  private static final int __EXTENDED_PRICE_ISSET_ID = 3;
  private static final int __DELETED_ISSET_ID = 4;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.DETAIL__NUMBER,_Fields.ITEM__ID,_Fields.DESCRIPTION,_Fields.QTY__ORDERED,_Fields.PRICE,_Fields.EXTENDED__PRICE,_Fields.DELETED};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.DETAIL__NUMBER, new org.apache.thrift.meta_data.FieldMetaData("Detail_Number", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ITEM__ID, new org.apache.thrift.meta_data.FieldMetaData("Item_ID", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DESCRIPTION, new org.apache.thrift.meta_data.FieldMetaData("Description", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.QTY__ORDERED, new org.apache.thrift.meta_data.FieldMetaData("Qty_Ordered", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.PRICE, new org.apache.thrift.meta_data.FieldMetaData("Price", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.EXTENDED__PRICE, new org.apache.thrift.meta_data.FieldMetaData("Extended_Price", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.DELETED, new org.apache.thrift.meta_data.FieldMetaData("Deleted", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(tOrderDetail.class, metaDataMap);
  }

  public tOrderDetail() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public tOrderDetail(tOrderDetail other) {
    __isset_bitfield = other.__isset_bitfield;
    this.Detail_Number = other.Detail_Number;
    if (other.isSetItem_ID()) {
      this.Item_ID = other.Item_ID;
    }
    if (other.isSetDescription()) {
      this.Description = other.Description;
    }
    this.Qty_Ordered = other.Qty_Ordered;
    this.Price = other.Price;
    this.Extended_Price = other.Extended_Price;
    this.Deleted = other.Deleted;
  }

  public tOrderDetail deepCopy() {
    return new tOrderDetail(this);
  }

  @Override
  public void clear() {
    setDetail_NumberIsSet(false);
    this.Detail_Number = 0;
    this.Item_ID = null;
    this.Description = null;
    setQty_OrderedIsSet(false);
    this.Qty_Ordered = 0;
    setPriceIsSet(false);
    this.Price = 0.0;
    setExtended_PriceIsSet(false);
    this.Extended_Price = 0.0;
    setDeletedIsSet(false);
    this.Deleted = 0;
  }

  public int getDetail_Number() {
    return this.Detail_Number;
  }

  public tOrderDetail setDetail_Number(int Detail_Number) {
    this.Detail_Number = Detail_Number;
    setDetail_NumberIsSet(true);
    return this;
  }

  public void unsetDetail_Number() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DETAIL_NUMBER_ISSET_ID);
  }

  /** Returns true if field Detail_Number is set (has been assigned a value) and false otherwise */
  public boolean isSetDetail_Number() {
    return EncodingUtils.testBit(__isset_bitfield, __DETAIL_NUMBER_ISSET_ID);
  }

  public void setDetail_NumberIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DETAIL_NUMBER_ISSET_ID, value);
  }

  public String getItem_ID() {
    return this.Item_ID;
  }

  public tOrderDetail setItem_ID(String Item_ID) {
    this.Item_ID = Item_ID;
    return this;
  }

  public void unsetItem_ID() {
    this.Item_ID = null;
  }

  /** Returns true if field Item_ID is set (has been assigned a value) and false otherwise */
  public boolean isSetItem_ID() {
    return this.Item_ID != null;
  }

  public void setItem_IDIsSet(boolean value) {
    if (!value) {
      this.Item_ID = null;
    }
  }

  public String getDescription() {
    return this.Description;
  }

  public tOrderDetail setDescription(String Description) {
    this.Description = Description;
    return this;
  }

  public void unsetDescription() {
    this.Description = null;
  }

  /** Returns true if field Description is set (has been assigned a value) and false otherwise */
  public boolean isSetDescription() {
    return this.Description != null;
  }

  public void setDescriptionIsSet(boolean value) {
    if (!value) {
      this.Description = null;
    }
  }

  public int getQty_Ordered() {
    return this.Qty_Ordered;
  }

  public tOrderDetail setQty_Ordered(int Qty_Ordered) {
    this.Qty_Ordered = Qty_Ordered;
    setQty_OrderedIsSet(true);
    return this;
  }

  public void unsetQty_Ordered() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __QTY_ORDERED_ISSET_ID);
  }

  /** Returns true if field Qty_Ordered is set (has been assigned a value) and false otherwise */
  public boolean isSetQty_Ordered() {
    return EncodingUtils.testBit(__isset_bitfield, __QTY_ORDERED_ISSET_ID);
  }

  public void setQty_OrderedIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __QTY_ORDERED_ISSET_ID, value);
  }

  public double getPrice() {
    return this.Price;
  }

  public tOrderDetail setPrice(double Price) {
    this.Price = Price;
    setPriceIsSet(true);
    return this;
  }

  public void unsetPrice() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PRICE_ISSET_ID);
  }

  /** Returns true if field Price is set (has been assigned a value) and false otherwise */
  public boolean isSetPrice() {
    return EncodingUtils.testBit(__isset_bitfield, __PRICE_ISSET_ID);
  }

  public void setPriceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PRICE_ISSET_ID, value);
  }

  public double getExtended_Price() {
    return this.Extended_Price;
  }

  public tOrderDetail setExtended_Price(double Extended_Price) {
    this.Extended_Price = Extended_Price;
    setExtended_PriceIsSet(true);
    return this;
  }

  public void unsetExtended_Price() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __EXTENDED_PRICE_ISSET_ID);
  }

  /** Returns true if field Extended_Price is set (has been assigned a value) and false otherwise */
  public boolean isSetExtended_Price() {
    return EncodingUtils.testBit(__isset_bitfield, __EXTENDED_PRICE_ISSET_ID);
  }

  public void setExtended_PriceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __EXTENDED_PRICE_ISSET_ID, value);
  }

  public int getDeleted() {
    return this.Deleted;
  }

  public tOrderDetail setDeleted(int Deleted) {
    this.Deleted = Deleted;
    setDeletedIsSet(true);
    return this;
  }

  public void unsetDeleted() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DELETED_ISSET_ID);
  }

  /** Returns true if field Deleted is set (has been assigned a value) and false otherwise */
  public boolean isSetDeleted() {
    return EncodingUtils.testBit(__isset_bitfield, __DELETED_ISSET_ID);
  }

  public void setDeletedIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DELETED_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case DETAIL__NUMBER:
      if (value == null) {
        unsetDetail_Number();
      } else {
        setDetail_Number((Integer)value);
      }
      break;

    case ITEM__ID:
      if (value == null) {
        unsetItem_ID();
      } else {
        setItem_ID((String)value);
      }
      break;

    case DESCRIPTION:
      if (value == null) {
        unsetDescription();
      } else {
        setDescription((String)value);
      }
      break;

    case QTY__ORDERED:
      if (value == null) {
        unsetQty_Ordered();
      } else {
        setQty_Ordered((Integer)value);
      }
      break;

    case PRICE:
      if (value == null) {
        unsetPrice();
      } else {
        setPrice((Double)value);
      }
      break;

    case EXTENDED__PRICE:
      if (value == null) {
        unsetExtended_Price();
      } else {
        setExtended_Price((Double)value);
      }
      break;

    case DELETED:
      if (value == null) {
        unsetDeleted();
      } else {
        setDeleted((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case DETAIL__NUMBER:
      return Integer.valueOf(getDetail_Number());

    case ITEM__ID:
      return getItem_ID();

    case DESCRIPTION:
      return getDescription();

    case QTY__ORDERED:
      return Integer.valueOf(getQty_Ordered());

    case PRICE:
      return Double.valueOf(getPrice());

    case EXTENDED__PRICE:
      return Double.valueOf(getExtended_Price());

    case DELETED:
      return Integer.valueOf(getDeleted());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case DETAIL__NUMBER:
      return isSetDetail_Number();
    case ITEM__ID:
      return isSetItem_ID();
    case DESCRIPTION:
      return isSetDescription();
    case QTY__ORDERED:
      return isSetQty_Ordered();
    case PRICE:
      return isSetPrice();
    case EXTENDED__PRICE:
      return isSetExtended_Price();
    case DELETED:
      return isSetDeleted();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof tOrderDetail)
      return this.equals((tOrderDetail)that);
    return false;
  }

  public boolean equals(tOrderDetail that) {
    if (that == null)
      return false;

    boolean this_present_Detail_Number = true && this.isSetDetail_Number();
    boolean that_present_Detail_Number = true && that.isSetDetail_Number();
    if (this_present_Detail_Number || that_present_Detail_Number) {
      if (!(this_present_Detail_Number && that_present_Detail_Number))
        return false;
      if (this.Detail_Number != that.Detail_Number)
        return false;
    }

    boolean this_present_Item_ID = true && this.isSetItem_ID();
    boolean that_present_Item_ID = true && that.isSetItem_ID();
    if (this_present_Item_ID || that_present_Item_ID) {
      if (!(this_present_Item_ID && that_present_Item_ID))
        return false;
      if (!this.Item_ID.equals(that.Item_ID))
        return false;
    }

    boolean this_present_Description = true && this.isSetDescription();
    boolean that_present_Description = true && that.isSetDescription();
    if (this_present_Description || that_present_Description) {
      if (!(this_present_Description && that_present_Description))
        return false;
      if (!this.Description.equals(that.Description))
        return false;
    }

    boolean this_present_Qty_Ordered = true && this.isSetQty_Ordered();
    boolean that_present_Qty_Ordered = true && that.isSetQty_Ordered();
    if (this_present_Qty_Ordered || that_present_Qty_Ordered) {
      if (!(this_present_Qty_Ordered && that_present_Qty_Ordered))
        return false;
      if (this.Qty_Ordered != that.Qty_Ordered)
        return false;
    }

    boolean this_present_Price = true && this.isSetPrice();
    boolean that_present_Price = true && that.isSetPrice();
    if (this_present_Price || that_present_Price) {
      if (!(this_present_Price && that_present_Price))
        return false;
      if (this.Price != that.Price)
        return false;
    }

    boolean this_present_Extended_Price = true && this.isSetExtended_Price();
    boolean that_present_Extended_Price = true && that.isSetExtended_Price();
    if (this_present_Extended_Price || that_present_Extended_Price) {
      if (!(this_present_Extended_Price && that_present_Extended_Price))
        return false;
      if (this.Extended_Price != that.Extended_Price)
        return false;
    }

    boolean this_present_Deleted = true && this.isSetDeleted();
    boolean that_present_Deleted = true && that.isSetDeleted();
    if (this_present_Deleted || that_present_Deleted) {
      if (!(this_present_Deleted && that_present_Deleted))
        return false;
      if (this.Deleted != that.Deleted)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_Detail_Number = true && (isSetDetail_Number());
    list.add(present_Detail_Number);
    if (present_Detail_Number)
      list.add(Detail_Number);

    boolean present_Item_ID = true && (isSetItem_ID());
    list.add(present_Item_ID);
    if (present_Item_ID)
      list.add(Item_ID);

    boolean present_Description = true && (isSetDescription());
    list.add(present_Description);
    if (present_Description)
      list.add(Description);

    boolean present_Qty_Ordered = true && (isSetQty_Ordered());
    list.add(present_Qty_Ordered);
    if (present_Qty_Ordered)
      list.add(Qty_Ordered);

    boolean present_Price = true && (isSetPrice());
    list.add(present_Price);
    if (present_Price)
      list.add(Price);

    boolean present_Extended_Price = true && (isSetExtended_Price());
    list.add(present_Extended_Price);
    if (present_Extended_Price)
      list.add(Extended_Price);

    boolean present_Deleted = true && (isSetDeleted());
    list.add(present_Deleted);
    if (present_Deleted)
      list.add(Deleted);

    return list.hashCode();
  }

  @Override
  public int compareTo(tOrderDetail other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetDetail_Number()).compareTo(other.isSetDetail_Number());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDetail_Number()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Detail_Number, other.Detail_Number);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetItem_ID()).compareTo(other.isSetItem_ID());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetItem_ID()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Item_ID, other.Item_ID);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDescription()).compareTo(other.isSetDescription());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescription()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Description, other.Description);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetQty_Ordered()).compareTo(other.isSetQty_Ordered());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetQty_Ordered()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Qty_Ordered, other.Qty_Ordered);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPrice()).compareTo(other.isSetPrice());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrice()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Price, other.Price);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetExtended_Price()).compareTo(other.isSetExtended_Price());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetExtended_Price()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Extended_Price, other.Extended_Price);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDeleted()).compareTo(other.isSetDeleted());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDeleted()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Deleted, other.Deleted);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("tOrderDetail(");
    boolean first = true;

    if (isSetDetail_Number()) {
      sb.append("Detail_Number:");
      sb.append(this.Detail_Number);
      first = false;
    }
    if (isSetItem_ID()) {
      if (!first) sb.append(", ");
      sb.append("Item_ID:");
      if (this.Item_ID == null) {
        sb.append("null");
      } else {
        sb.append(this.Item_ID);
      }
      first = false;
    }
    if (isSetDescription()) {
      if (!first) sb.append(", ");
      sb.append("Description:");
      if (this.Description == null) {
        sb.append("null");
      } else {
        sb.append(this.Description);
      }
      first = false;
    }
    if (isSetQty_Ordered()) {
      if (!first) sb.append(", ");
      sb.append("Qty_Ordered:");
      sb.append(this.Qty_Ordered);
      first = false;
    }
    if (isSetPrice()) {
      if (!first) sb.append(", ");
      sb.append("Price:");
      sb.append(this.Price);
      first = false;
    }
    if (isSetExtended_Price()) {
      if (!first) sb.append(", ");
      sb.append("Extended_Price:");
      sb.append(this.Extended_Price);
      first = false;
    }
    if (isSetDeleted()) {
      if (!first) sb.append(", ");
      sb.append("Deleted:");
      sb.append(this.Deleted);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class tOrderDetailStandardSchemeFactory implements SchemeFactory {
    public tOrderDetailStandardScheme getScheme() {
      return new tOrderDetailStandardScheme();
    }
  }

  private static class tOrderDetailStandardScheme extends StandardScheme<tOrderDetail> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, tOrderDetail struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // DETAIL__NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.Detail_Number = iprot.readI32();
              struct.setDetail_NumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ITEM__ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Item_ID = iprot.readString();
              struct.setItem_IDIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // DESCRIPTION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Description = iprot.readString();
              struct.setDescriptionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // QTY__ORDERED
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.Qty_Ordered = iprot.readI32();
              struct.setQty_OrderedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // PRICE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.Price = iprot.readDouble();
              struct.setPriceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // EXTENDED__PRICE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.Extended_Price = iprot.readDouble();
              struct.setExtended_PriceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // DELETED
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.Deleted = iprot.readI32();
              struct.setDeletedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, tOrderDetail struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetDetail_Number()) {
        oprot.writeFieldBegin(DETAIL__NUMBER_FIELD_DESC);
        oprot.writeI32(struct.Detail_Number);
        oprot.writeFieldEnd();
      }
      if (struct.Item_ID != null) {
        if (struct.isSetItem_ID()) {
          oprot.writeFieldBegin(ITEM__ID_FIELD_DESC);
          oprot.writeString(struct.Item_ID);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Description != null) {
        if (struct.isSetDescription()) {
          oprot.writeFieldBegin(DESCRIPTION_FIELD_DESC);
          oprot.writeString(struct.Description);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetQty_Ordered()) {
        oprot.writeFieldBegin(QTY__ORDERED_FIELD_DESC);
        oprot.writeI32(struct.Qty_Ordered);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPrice()) {
        oprot.writeFieldBegin(PRICE_FIELD_DESC);
        oprot.writeDouble(struct.Price);
        oprot.writeFieldEnd();
      }
      if (struct.isSetExtended_Price()) {
        oprot.writeFieldBegin(EXTENDED__PRICE_FIELD_DESC);
        oprot.writeDouble(struct.Extended_Price);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDeleted()) {
        oprot.writeFieldBegin(DELETED_FIELD_DESC);
        oprot.writeI32(struct.Deleted);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class tOrderDetailTupleSchemeFactory implements SchemeFactory {
    public tOrderDetailTupleScheme getScheme() {
      return new tOrderDetailTupleScheme();
    }
  }

  private static class tOrderDetailTupleScheme extends TupleScheme<tOrderDetail> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, tOrderDetail struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetDetail_Number()) {
        optionals.set(0);
      }
      if (struct.isSetItem_ID()) {
        optionals.set(1);
      }
      if (struct.isSetDescription()) {
        optionals.set(2);
      }
      if (struct.isSetQty_Ordered()) {
        optionals.set(3);
      }
      if (struct.isSetPrice()) {
        optionals.set(4);
      }
      if (struct.isSetExtended_Price()) {
        optionals.set(5);
      }
      if (struct.isSetDeleted()) {
        optionals.set(6);
      }
      oprot.writeBitSet(optionals, 7);
      if (struct.isSetDetail_Number()) {
        oprot.writeI32(struct.Detail_Number);
      }
      if (struct.isSetItem_ID()) {
        oprot.writeString(struct.Item_ID);
      }
      if (struct.isSetDescription()) {
        oprot.writeString(struct.Description);
      }
      if (struct.isSetQty_Ordered()) {
        oprot.writeI32(struct.Qty_Ordered);
      }
      if (struct.isSetPrice()) {
        oprot.writeDouble(struct.Price);
      }
      if (struct.isSetExtended_Price()) {
        oprot.writeDouble(struct.Extended_Price);
      }
      if (struct.isSetDeleted()) {
        oprot.writeI32(struct.Deleted);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, tOrderDetail struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(7);
      if (incoming.get(0)) {
        struct.Detail_Number = iprot.readI32();
        struct.setDetail_NumberIsSet(true);
      }
      if (incoming.get(1)) {
        struct.Item_ID = iprot.readString();
        struct.setItem_IDIsSet(true);
      }
      if (incoming.get(2)) {
        struct.Description = iprot.readString();
        struct.setDescriptionIsSet(true);
      }
      if (incoming.get(3)) {
        struct.Qty_Ordered = iprot.readI32();
        struct.setQty_OrderedIsSet(true);
      }
      if (incoming.get(4)) {
        struct.Price = iprot.readDouble();
        struct.setPriceIsSet(true);
      }
      if (incoming.get(5)) {
        struct.Extended_Price = iprot.readDouble();
        struct.setExtended_PriceIsSet(true);
      }
      if (incoming.get(6)) {
        struct.Deleted = iprot.readI32();
        struct.setDeletedIsSet(true);
      }
    }
  }

}

