/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.mertechdata.evolution;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
//import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
//@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2015-6-11")
public class tOrderList implements org.apache.thrift.TBase<tOrderList, tOrderList._Fields>, java.io.Serializable, Cloneable, Comparable<tOrderList> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("tOrderList");

  private static final org.apache.thrift.protocol.TField ORDER__NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("Order_Number", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField CUSTOMER__NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("Customer_Name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField CUSTOMER__NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("Customer_Number", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField ORDER__DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("Order_Date", org.apache.thrift.protocol.TType.DOUBLE, (short)4);
  private static final org.apache.thrift.protocol.TField ORDER__TOTAL_FIELD_DESC = new org.apache.thrift.protocol.TField("Order_Total", org.apache.thrift.protocol.TType.DOUBLE, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new tOrderListStandardSchemeFactory());
    schemes.put(TupleScheme.class, new tOrderListTupleSchemeFactory());
  }

  public int Order_Number; // optional
  public String Customer_Name; // optional
  public int Customer_Number; // optional
  public double Order_Date; // optional
  public double Order_Total; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ORDER__NUMBER((short)1, "Order_Number"),
    CUSTOMER__NAME((short)2, "Customer_Name"),
    CUSTOMER__NUMBER((short)3, "Customer_Number"),
    ORDER__DATE((short)4, "Order_Date"),
    ORDER__TOTAL((short)5, "Order_Total");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ORDER__NUMBER
          return ORDER__NUMBER;
        case 2: // CUSTOMER__NAME
          return CUSTOMER__NAME;
        case 3: // CUSTOMER__NUMBER
          return CUSTOMER__NUMBER;
        case 4: // ORDER__DATE
          return ORDER__DATE;
        case 5: // ORDER__TOTAL
          return ORDER__TOTAL;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ORDER_NUMBER_ISSET_ID = 0;
  private static final int __CUSTOMER_NUMBER_ISSET_ID = 1;
  private static final int __ORDER_DATE_ISSET_ID = 2;
  private static final int __ORDER_TOTAL_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.ORDER__NUMBER,_Fields.CUSTOMER__NAME,_Fields.CUSTOMER__NUMBER,_Fields.ORDER__DATE,_Fields.ORDER__TOTAL};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ORDER__NUMBER, new org.apache.thrift.meta_data.FieldMetaData("Order_Number", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CUSTOMER__NAME, new org.apache.thrift.meta_data.FieldMetaData("Customer_Name", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CUSTOMER__NUMBER, new org.apache.thrift.meta_data.FieldMetaData("Customer_Number", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ORDER__DATE, new org.apache.thrift.meta_data.FieldMetaData("Order_Date", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE        , "OADate")));
    tmpMap.put(_Fields.ORDER__TOTAL, new org.apache.thrift.meta_data.FieldMetaData("Order_Total", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(tOrderList.class, metaDataMap);
  }

  public tOrderList() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public tOrderList(tOrderList other) {
    __isset_bitfield = other.__isset_bitfield;
    this.Order_Number = other.Order_Number;
    if (other.isSetCustomer_Name()) {
      this.Customer_Name = other.Customer_Name;
    }
    this.Customer_Number = other.Customer_Number;
    this.Order_Date = other.Order_Date;
    this.Order_Total = other.Order_Total;
  }

  public tOrderList deepCopy() {
    return new tOrderList(this);
  }

  @Override
  public void clear() {
    setOrder_NumberIsSet(false);
    this.Order_Number = 0;
    this.Customer_Name = null;
    setCustomer_NumberIsSet(false);
    this.Customer_Number = 0;
    setOrder_DateIsSet(false);
    this.Order_Date = 0.0;
    setOrder_TotalIsSet(false);
    this.Order_Total = 0.0;
  }

  public int getOrder_Number() {
    return this.Order_Number;
  }

  public tOrderList setOrder_Number(int Order_Number) {
    this.Order_Number = Order_Number;
    setOrder_NumberIsSet(true);
    return this;
  }

  public void unsetOrder_Number() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ORDER_NUMBER_ISSET_ID);
  }

  /** Returns true if field Order_Number is set (has been assigned a value) and false otherwise */
  public boolean isSetOrder_Number() {
    return EncodingUtils.testBit(__isset_bitfield, __ORDER_NUMBER_ISSET_ID);
  }

  public void setOrder_NumberIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ORDER_NUMBER_ISSET_ID, value);
  }

  public String getCustomer_Name() {
    return this.Customer_Name;
  }

  public tOrderList setCustomer_Name(String Customer_Name) {
    this.Customer_Name = Customer_Name;
    return this;
  }

  public void unsetCustomer_Name() {
    this.Customer_Name = null;
  }

  /** Returns true if field Customer_Name is set (has been assigned a value) and false otherwise */
  public boolean isSetCustomer_Name() {
    return this.Customer_Name != null;
  }

  public void setCustomer_NameIsSet(boolean value) {
    if (!value) {
      this.Customer_Name = null;
    }
  }

  public int getCustomer_Number() {
    return this.Customer_Number;
  }

  public tOrderList setCustomer_Number(int Customer_Number) {
    this.Customer_Number = Customer_Number;
    setCustomer_NumberIsSet(true);
    return this;
  }

  public void unsetCustomer_Number() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CUSTOMER_NUMBER_ISSET_ID);
  }

  /** Returns true if field Customer_Number is set (has been assigned a value) and false otherwise */
  public boolean isSetCustomer_Number() {
    return EncodingUtils.testBit(__isset_bitfield, __CUSTOMER_NUMBER_ISSET_ID);
  }

  public void setCustomer_NumberIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CUSTOMER_NUMBER_ISSET_ID, value);
  }

  public double getOrder_Date() {
    return this.Order_Date;
  }

  public tOrderList setOrder_Date(double Order_Date) {
    this.Order_Date = Order_Date;
    setOrder_DateIsSet(true);
    return this;
  }

  public void unsetOrder_Date() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ORDER_DATE_ISSET_ID);
  }

  /** Returns true if field Order_Date is set (has been assigned a value) and false otherwise */
  public boolean isSetOrder_Date() {
    return EncodingUtils.testBit(__isset_bitfield, __ORDER_DATE_ISSET_ID);
  }

  public void setOrder_DateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ORDER_DATE_ISSET_ID, value);
  }

  public double getOrder_Total() {
    return this.Order_Total;
  }

  public tOrderList setOrder_Total(double Order_Total) {
    this.Order_Total = Order_Total;
    setOrder_TotalIsSet(true);
    return this;
  }

  public void unsetOrder_Total() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ORDER_TOTAL_ISSET_ID);
  }

  /** Returns true if field Order_Total is set (has been assigned a value) and false otherwise */
  public boolean isSetOrder_Total() {
    return EncodingUtils.testBit(__isset_bitfield, __ORDER_TOTAL_ISSET_ID);
  }

  public void setOrder_TotalIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ORDER_TOTAL_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ORDER__NUMBER:
      if (value == null) {
        unsetOrder_Number();
      } else {
        setOrder_Number((Integer)value);
      }
      break;

    case CUSTOMER__NAME:
      if (value == null) {
        unsetCustomer_Name();
      } else {
        setCustomer_Name((String)value);
      }
      break;

    case CUSTOMER__NUMBER:
      if (value == null) {
        unsetCustomer_Number();
      } else {
        setCustomer_Number((Integer)value);
      }
      break;

    case ORDER__DATE:
      if (value == null) {
        unsetOrder_Date();
      } else {
        setOrder_Date((Double)value);
      }
      break;

    case ORDER__TOTAL:
      if (value == null) {
        unsetOrder_Total();
      } else {
        setOrder_Total((Double)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ORDER__NUMBER:
      return Integer.valueOf(getOrder_Number());

    case CUSTOMER__NAME:
      return getCustomer_Name();

    case CUSTOMER__NUMBER:
      return Integer.valueOf(getCustomer_Number());

    case ORDER__DATE:
      return Double.valueOf(getOrder_Date());

    case ORDER__TOTAL:
      return Double.valueOf(getOrder_Total());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ORDER__NUMBER:
      return isSetOrder_Number();
    case CUSTOMER__NAME:
      return isSetCustomer_Name();
    case CUSTOMER__NUMBER:
      return isSetCustomer_Number();
    case ORDER__DATE:
      return isSetOrder_Date();
    case ORDER__TOTAL:
      return isSetOrder_Total();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof tOrderList)
      return this.equals((tOrderList)that);
    return false;
  }

  public boolean equals(tOrderList that) {
    if (that == null)
      return false;

    boolean this_present_Order_Number = true && this.isSetOrder_Number();
    boolean that_present_Order_Number = true && that.isSetOrder_Number();
    if (this_present_Order_Number || that_present_Order_Number) {
      if (!(this_present_Order_Number && that_present_Order_Number))
        return false;
      if (this.Order_Number != that.Order_Number)
        return false;
    }

    boolean this_present_Customer_Name = true && this.isSetCustomer_Name();
    boolean that_present_Customer_Name = true && that.isSetCustomer_Name();
    if (this_present_Customer_Name || that_present_Customer_Name) {
      if (!(this_present_Customer_Name && that_present_Customer_Name))
        return false;
      if (!this.Customer_Name.equals(that.Customer_Name))
        return false;
    }

    boolean this_present_Customer_Number = true && this.isSetCustomer_Number();
    boolean that_present_Customer_Number = true && that.isSetCustomer_Number();
    if (this_present_Customer_Number || that_present_Customer_Number) {
      if (!(this_present_Customer_Number && that_present_Customer_Number))
        return false;
      if (this.Customer_Number != that.Customer_Number)
        return false;
    }

    boolean this_present_Order_Date = true && this.isSetOrder_Date();
    boolean that_present_Order_Date = true && that.isSetOrder_Date();
    if (this_present_Order_Date || that_present_Order_Date) {
      if (!(this_present_Order_Date && that_present_Order_Date))
        return false;
      if (this.Order_Date != that.Order_Date)
        return false;
    }

    boolean this_present_Order_Total = true && this.isSetOrder_Total();
    boolean that_present_Order_Total = true && that.isSetOrder_Total();
    if (this_present_Order_Total || that_present_Order_Total) {
      if (!(this_present_Order_Total && that_present_Order_Total))
        return false;
      if (this.Order_Total != that.Order_Total)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_Order_Number = true && (isSetOrder_Number());
    list.add(present_Order_Number);
    if (present_Order_Number)
      list.add(Order_Number);

    boolean present_Customer_Name = true && (isSetCustomer_Name());
    list.add(present_Customer_Name);
    if (present_Customer_Name)
      list.add(Customer_Name);

    boolean present_Customer_Number = true && (isSetCustomer_Number());
    list.add(present_Customer_Number);
    if (present_Customer_Number)
      list.add(Customer_Number);

    boolean present_Order_Date = true && (isSetOrder_Date());
    list.add(present_Order_Date);
    if (present_Order_Date)
      list.add(Order_Date);

    boolean present_Order_Total = true && (isSetOrder_Total());
    list.add(present_Order_Total);
    if (present_Order_Total)
      list.add(Order_Total);

    return list.hashCode();
  }

  @Override
  public int compareTo(tOrderList other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetOrder_Number()).compareTo(other.isSetOrder_Number());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOrder_Number()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Order_Number, other.Order_Number);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCustomer_Name()).compareTo(other.isSetCustomer_Name());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCustomer_Name()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Customer_Name, other.Customer_Name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCustomer_Number()).compareTo(other.isSetCustomer_Number());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCustomer_Number()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Customer_Number, other.Customer_Number);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOrder_Date()).compareTo(other.isSetOrder_Date());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOrder_Date()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Order_Date, other.Order_Date);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOrder_Total()).compareTo(other.isSetOrder_Total());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOrder_Total()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Order_Total, other.Order_Total);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("tOrderList(");
    boolean first = true;

    if (isSetOrder_Number()) {
      sb.append("Order_Number:");
      sb.append(this.Order_Number);
      first = false;
    }
    if (isSetCustomer_Name()) {
      if (!first) sb.append(", ");
      sb.append("Customer_Name:");
      if (this.Customer_Name == null) {
        sb.append("null");
      } else {
        sb.append(this.Customer_Name);
      }
      first = false;
    }
    if (isSetCustomer_Number()) {
      if (!first) sb.append(", ");
      sb.append("Customer_Number:");
      sb.append(this.Customer_Number);
      first = false;
    }
    if (isSetOrder_Date()) {
      if (!first) sb.append(", ");
      sb.append("Order_Date:");
      sb.append(this.Order_Date);
      first = false;
    }
    if (isSetOrder_Total()) {
      if (!first) sb.append(", ");
      sb.append("Order_Total:");
      sb.append(this.Order_Total);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class tOrderListStandardSchemeFactory implements SchemeFactory {
    public tOrderListStandardScheme getScheme() {
      return new tOrderListStandardScheme();
    }
  }

  private static class tOrderListStandardScheme extends StandardScheme<tOrderList> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, tOrderList struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ORDER__NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.Order_Number = iprot.readI32();
              struct.setOrder_NumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CUSTOMER__NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Customer_Name = iprot.readString();
              struct.setCustomer_NameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // CUSTOMER__NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.Customer_Number = iprot.readI32();
              struct.setCustomer_NumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ORDER__DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.Order_Date = iprot.readDouble();
              struct.setOrder_DateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // ORDER__TOTAL
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.Order_Total = iprot.readDouble();
              struct.setOrder_TotalIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, tOrderList struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetOrder_Number()) {
        oprot.writeFieldBegin(ORDER__NUMBER_FIELD_DESC);
        oprot.writeI32(struct.Order_Number);
        oprot.writeFieldEnd();
      }
      if (struct.Customer_Name != null) {
        if (struct.isSetCustomer_Name()) {
          oprot.writeFieldBegin(CUSTOMER__NAME_FIELD_DESC);
          oprot.writeString(struct.Customer_Name);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetCustomer_Number()) {
        oprot.writeFieldBegin(CUSTOMER__NUMBER_FIELD_DESC);
        oprot.writeI32(struct.Customer_Number);
        oprot.writeFieldEnd();
      }
      if (struct.isSetOrder_Date()) {
        oprot.writeFieldBegin(ORDER__DATE_FIELD_DESC);
        oprot.writeDouble(struct.Order_Date);
        oprot.writeFieldEnd();
      }
      if (struct.isSetOrder_Total()) {
        oprot.writeFieldBegin(ORDER__TOTAL_FIELD_DESC);
        oprot.writeDouble(struct.Order_Total);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class tOrderListTupleSchemeFactory implements SchemeFactory {
    public tOrderListTupleScheme getScheme() {
      return new tOrderListTupleScheme();
    }
  }

  private static class tOrderListTupleScheme extends TupleScheme<tOrderList> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, tOrderList struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetOrder_Number()) {
        optionals.set(0);
      }
      if (struct.isSetCustomer_Name()) {
        optionals.set(1);
      }
      if (struct.isSetCustomer_Number()) {
        optionals.set(2);
      }
      if (struct.isSetOrder_Date()) {
        optionals.set(3);
      }
      if (struct.isSetOrder_Total()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetOrder_Number()) {
        oprot.writeI32(struct.Order_Number);
      }
      if (struct.isSetCustomer_Name()) {
        oprot.writeString(struct.Customer_Name);
      }
      if (struct.isSetCustomer_Number()) {
        oprot.writeI32(struct.Customer_Number);
      }
      if (struct.isSetOrder_Date()) {
        oprot.writeDouble(struct.Order_Date);
      }
      if (struct.isSetOrder_Total()) {
        oprot.writeDouble(struct.Order_Total);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, tOrderList struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.Order_Number = iprot.readI32();
        struct.setOrder_NumberIsSet(true);
      }
      if (incoming.get(1)) {
        struct.Customer_Name = iprot.readString();
        struct.setCustomer_NameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.Customer_Number = iprot.readI32();
        struct.setCustomer_NumberIsSet(true);
      }
      if (incoming.get(3)) {
        struct.Order_Date = iprot.readDouble();
        struct.setOrder_DateIsSet(true);
      }
      if (incoming.get(4)) {
        struct.Order_Total = iprot.readDouble();
        struct.setOrder_TotalIsSet(true);
      }
    }
  }

}

