/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.mertechdata.evolution;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
//import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
//@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2015-6-11")
public class tOrder implements org.apache.thrift.TBase<tOrder, tOrder._Fields>, java.io.Serializable, Cloneable, Comparable<tOrder> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("tOrder");

  private static final org.apache.thrift.protocol.TField CUSTOMER_FIELD_DESC = new org.apache.thrift.protocol.TField("Customer", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField ORDER__NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("Order_Number", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField ORDER__DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("Order_Date", org.apache.thrift.protocol.TType.DOUBLE, (short)3);
  private static final org.apache.thrift.protocol.TField TERMS_FIELD_DESC = new org.apache.thrift.protocol.TField("Terms", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField SHIP__VIA_FIELD_DESC = new org.apache.thrift.protocol.TField("Ship_Via", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField ORDERED__BY_FIELD_DESC = new org.apache.thrift.protocol.TField("Ordered_By", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField SALESPERSON__ID_FIELD_DESC = new org.apache.thrift.protocol.TField("Salesperson_Id", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField ORDER__TOTAL_FIELD_DESC = new org.apache.thrift.protocol.TField("Order_Total", org.apache.thrift.protocol.TType.DOUBLE, (short)8);
  private static final org.apache.thrift.protocol.TField LAST__DETAIL__NUM_FIELD_DESC = new org.apache.thrift.protocol.TField("Last_Detail_Num", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField A__DETAILS_FIELD_DESC = new org.apache.thrift.protocol.TField("a_Details", org.apache.thrift.protocol.TType.LIST, (short)10);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new tOrderStandardSchemeFactory());
    schemes.put(TupleScheme.class, new tOrderTupleSchemeFactory());
  }

  public tCustomer Customer; // optional
  public int Order_Number; // optional
  public double Order_Date; // optional
  public String Terms; // optional
  public String Ship_Via; // optional
  public String Ordered_By; // optional
  public String Salesperson_Id; // optional
  public double Order_Total; // optional
  public int Last_Detail_Num; // optional
  public List<tOrderDetail> a_Details; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CUSTOMER((short)1, "Customer"),
    ORDER__NUMBER((short)2, "Order_Number"),
    ORDER__DATE((short)3, "Order_Date"),
    TERMS((short)4, "Terms"),
    SHIP__VIA((short)5, "Ship_Via"),
    ORDERED__BY((short)6, "Ordered_By"),
    SALESPERSON__ID((short)7, "Salesperson_Id"),
    ORDER__TOTAL((short)8, "Order_Total"),
    LAST__DETAIL__NUM((short)9, "Last_Detail_Num"),
    A__DETAILS((short)10, "a_Details");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CUSTOMER
          return CUSTOMER;
        case 2: // ORDER__NUMBER
          return ORDER__NUMBER;
        case 3: // ORDER__DATE
          return ORDER__DATE;
        case 4: // TERMS
          return TERMS;
        case 5: // SHIP__VIA
          return SHIP__VIA;
        case 6: // ORDERED__BY
          return ORDERED__BY;
        case 7: // SALESPERSON__ID
          return SALESPERSON__ID;
        case 8: // ORDER__TOTAL
          return ORDER__TOTAL;
        case 9: // LAST__DETAIL__NUM
          return LAST__DETAIL__NUM;
        case 10: // A__DETAILS
          return A__DETAILS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ORDER_NUMBER_ISSET_ID = 0;
  private static final int __ORDER_DATE_ISSET_ID = 1;
  private static final int __ORDER_TOTAL_ISSET_ID = 2;
  private static final int __LAST_DETAIL_NUM_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.CUSTOMER,_Fields.ORDER__NUMBER,_Fields.ORDER__DATE,_Fields.TERMS,_Fields.SHIP__VIA,_Fields.ORDERED__BY,_Fields.SALESPERSON__ID,_Fields.ORDER__TOTAL,_Fields.LAST__DETAIL__NUM,_Fields.A__DETAILS};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CUSTOMER, new org.apache.thrift.meta_data.FieldMetaData("Customer", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, tCustomer.class)));
    tmpMap.put(_Fields.ORDER__NUMBER, new org.apache.thrift.meta_data.FieldMetaData("Order_Number", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ORDER__DATE, new org.apache.thrift.meta_data.FieldMetaData("Order_Date", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE        , "OADate")));
    tmpMap.put(_Fields.TERMS, new org.apache.thrift.meta_data.FieldMetaData("Terms", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SHIP__VIA, new org.apache.thrift.meta_data.FieldMetaData("Ship_Via", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ORDERED__BY, new org.apache.thrift.meta_data.FieldMetaData("Ordered_By", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SALESPERSON__ID, new org.apache.thrift.meta_data.FieldMetaData("Salesperson_Id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ORDER__TOTAL, new org.apache.thrift.meta_data.FieldMetaData("Order_Total", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.LAST__DETAIL__NUM, new org.apache.thrift.meta_data.FieldMetaData("Last_Detail_Num", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.A__DETAILS, new org.apache.thrift.meta_data.FieldMetaData("a_Details", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, tOrderDetail.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(tOrder.class, metaDataMap);
  }

  public tOrder() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public tOrder(tOrder other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetCustomer()) {
      this.Customer = new tCustomer(other.Customer);
    }
    this.Order_Number = other.Order_Number;
    this.Order_Date = other.Order_Date;
    if (other.isSetTerms()) {
      this.Terms = other.Terms;
    }
    if (other.isSetShip_Via()) {
      this.Ship_Via = other.Ship_Via;
    }
    if (other.isSetOrdered_By()) {
      this.Ordered_By = other.Ordered_By;
    }
    if (other.isSetSalesperson_Id()) {
      this.Salesperson_Id = other.Salesperson_Id;
    }
    this.Order_Total = other.Order_Total;
    this.Last_Detail_Num = other.Last_Detail_Num;
    if (other.isSetA_Details()) {
      List<tOrderDetail> __this__a_Details = new ArrayList<tOrderDetail>(other.a_Details.size());
      for (tOrderDetail other_element : other.a_Details) {
        __this__a_Details.add(new tOrderDetail(other_element));
      }
      this.a_Details = __this__a_Details;
    }
  }

  public tOrder deepCopy() {
    return new tOrder(this);
  }

  @Override
  public void clear() {
    this.Customer = null;
    setOrder_NumberIsSet(false);
    this.Order_Number = 0;
    setOrder_DateIsSet(false);
    this.Order_Date = 0.0;
    this.Terms = null;
    this.Ship_Via = null;
    this.Ordered_By = null;
    this.Salesperson_Id = null;
    setOrder_TotalIsSet(false);
    this.Order_Total = 0.0;
    setLast_Detail_NumIsSet(false);
    this.Last_Detail_Num = 0;
    this.a_Details = null;
  }

  public tCustomer getCustomer() {
    return this.Customer;
  }

  public tOrder setCustomer(tCustomer Customer) {
    this.Customer = Customer;
    return this;
  }

  public void unsetCustomer() {
    this.Customer = null;
  }

  /** Returns true if field Customer is set (has been assigned a value) and false otherwise */
  public boolean isSetCustomer() {
    return this.Customer != null;
  }

  public void setCustomerIsSet(boolean value) {
    if (!value) {
      this.Customer = null;
    }
  }

  public int getOrder_Number() {
    return this.Order_Number;
  }

  public tOrder setOrder_Number(int Order_Number) {
    this.Order_Number = Order_Number;
    setOrder_NumberIsSet(true);
    return this;
  }

  public void unsetOrder_Number() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ORDER_NUMBER_ISSET_ID);
  }

  /** Returns true if field Order_Number is set (has been assigned a value) and false otherwise */
  public boolean isSetOrder_Number() {
    return EncodingUtils.testBit(__isset_bitfield, __ORDER_NUMBER_ISSET_ID);
  }

  public void setOrder_NumberIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ORDER_NUMBER_ISSET_ID, value);
  }

  public double getOrder_Date() {
    return this.Order_Date;
  }

  public tOrder setOrder_Date(double Order_Date) {
    this.Order_Date = Order_Date;
    setOrder_DateIsSet(true);
    return this;
  }

  public void unsetOrder_Date() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ORDER_DATE_ISSET_ID);
  }

  /** Returns true if field Order_Date is set (has been assigned a value) and false otherwise */
  public boolean isSetOrder_Date() {
    return EncodingUtils.testBit(__isset_bitfield, __ORDER_DATE_ISSET_ID);
  }

  public void setOrder_DateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ORDER_DATE_ISSET_ID, value);
  }

  public String getTerms() {
    return this.Terms;
  }

  public tOrder setTerms(String Terms) {
    this.Terms = Terms;
    return this;
  }

  public void unsetTerms() {
    this.Terms = null;
  }

  /** Returns true if field Terms is set (has been assigned a value) and false otherwise */
  public boolean isSetTerms() {
    return this.Terms != null;
  }

  public void setTermsIsSet(boolean value) {
    if (!value) {
      this.Terms = null;
    }
  }

  public String getShip_Via() {
    return this.Ship_Via;
  }

  public tOrder setShip_Via(String Ship_Via) {
    this.Ship_Via = Ship_Via;
    return this;
  }

  public void unsetShip_Via() {
    this.Ship_Via = null;
  }

  /** Returns true if field Ship_Via is set (has been assigned a value) and false otherwise */
  public boolean isSetShip_Via() {
    return this.Ship_Via != null;
  }

  public void setShip_ViaIsSet(boolean value) {
    if (!value) {
      this.Ship_Via = null;
    }
  }

  public String getOrdered_By() {
    return this.Ordered_By;
  }

  public tOrder setOrdered_By(String Ordered_By) {
    this.Ordered_By = Ordered_By;
    return this;
  }

  public void unsetOrdered_By() {
    this.Ordered_By = null;
  }

  /** Returns true if field Ordered_By is set (has been assigned a value) and false otherwise */
  public boolean isSetOrdered_By() {
    return this.Ordered_By != null;
  }

  public void setOrdered_ByIsSet(boolean value) {
    if (!value) {
      this.Ordered_By = null;
    }
  }

  public String getSalesperson_Id() {
    return this.Salesperson_Id;
  }

  public tOrder setSalesperson_Id(String Salesperson_Id) {
    this.Salesperson_Id = Salesperson_Id;
    return this;
  }

  public void unsetSalesperson_Id() {
    this.Salesperson_Id = null;
  }

  /** Returns true if field Salesperson_Id is set (has been assigned a value) and false otherwise */
  public boolean isSetSalesperson_Id() {
    return this.Salesperson_Id != null;
  }

  public void setSalesperson_IdIsSet(boolean value) {
    if (!value) {
      this.Salesperson_Id = null;
    }
  }

  public double getOrder_Total() {
    return this.Order_Total;
  }

  public tOrder setOrder_Total(double Order_Total) {
    this.Order_Total = Order_Total;
    setOrder_TotalIsSet(true);
    return this;
  }

  public void unsetOrder_Total() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ORDER_TOTAL_ISSET_ID);
  }

  /** Returns true if field Order_Total is set (has been assigned a value) and false otherwise */
  public boolean isSetOrder_Total() {
    return EncodingUtils.testBit(__isset_bitfield, __ORDER_TOTAL_ISSET_ID);
  }

  public void setOrder_TotalIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ORDER_TOTAL_ISSET_ID, value);
  }

  public int getLast_Detail_Num() {
    return this.Last_Detail_Num;
  }

  public tOrder setLast_Detail_Num(int Last_Detail_Num) {
    this.Last_Detail_Num = Last_Detail_Num;
    setLast_Detail_NumIsSet(true);
    return this;
  }

  public void unsetLast_Detail_Num() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LAST_DETAIL_NUM_ISSET_ID);
  }

  /** Returns true if field Last_Detail_Num is set (has been assigned a value) and false otherwise */
  public boolean isSetLast_Detail_Num() {
    return EncodingUtils.testBit(__isset_bitfield, __LAST_DETAIL_NUM_ISSET_ID);
  }

  public void setLast_Detail_NumIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LAST_DETAIL_NUM_ISSET_ID, value);
  }

  public int getA_DetailsSize() {
    return (this.a_Details == null) ? 0 : this.a_Details.size();
  }

  public java.util.Iterator<tOrderDetail> getA_DetailsIterator() {
    return (this.a_Details == null) ? null : this.a_Details.iterator();
  }

  public void addToA_Details(tOrderDetail elem) {
    if (this.a_Details == null) {
      this.a_Details = new ArrayList<tOrderDetail>();
    }
    this.a_Details.add(elem);
  }

  public List<tOrderDetail> getA_Details() {
    return this.a_Details;
  }

  public tOrder setA_Details(List<tOrderDetail> a_Details) {
    this.a_Details = a_Details;
    return this;
  }

  public void unsetA_Details() {
    this.a_Details = null;
  }

  /** Returns true if field a_Details is set (has been assigned a value) and false otherwise */
  public boolean isSetA_Details() {
    return this.a_Details != null;
  }

  public void setA_DetailsIsSet(boolean value) {
    if (!value) {
      this.a_Details = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CUSTOMER:
      if (value == null) {
        unsetCustomer();
      } else {
        setCustomer((tCustomer)value);
      }
      break;

    case ORDER__NUMBER:
      if (value == null) {
        unsetOrder_Number();
      } else {
        setOrder_Number((Integer)value);
      }
      break;

    case ORDER__DATE:
      if (value == null) {
        unsetOrder_Date();
      } else {
        setOrder_Date((Double)value);
      }
      break;

    case TERMS:
      if (value == null) {
        unsetTerms();
      } else {
        setTerms((String)value);
      }
      break;

    case SHIP__VIA:
      if (value == null) {
        unsetShip_Via();
      } else {
        setShip_Via((String)value);
      }
      break;

    case ORDERED__BY:
      if (value == null) {
        unsetOrdered_By();
      } else {
        setOrdered_By((String)value);
      }
      break;

    case SALESPERSON__ID:
      if (value == null) {
        unsetSalesperson_Id();
      } else {
        setSalesperson_Id((String)value);
      }
      break;

    case ORDER__TOTAL:
      if (value == null) {
        unsetOrder_Total();
      } else {
        setOrder_Total((Double)value);
      }
      break;

    case LAST__DETAIL__NUM:
      if (value == null) {
        unsetLast_Detail_Num();
      } else {
        setLast_Detail_Num((Integer)value);
      }
      break;

    case A__DETAILS:
      if (value == null) {
        unsetA_Details();
      } else {
        setA_Details((List<tOrderDetail>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CUSTOMER:
      return getCustomer();

    case ORDER__NUMBER:
      return Integer.valueOf(getOrder_Number());

    case ORDER__DATE:
      return Double.valueOf(getOrder_Date());

    case TERMS:
      return getTerms();

    case SHIP__VIA:
      return getShip_Via();

    case ORDERED__BY:
      return getOrdered_By();

    case SALESPERSON__ID:
      return getSalesperson_Id();

    case ORDER__TOTAL:
      return Double.valueOf(getOrder_Total());

    case LAST__DETAIL__NUM:
      return Integer.valueOf(getLast_Detail_Num());

    case A__DETAILS:
      return getA_Details();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CUSTOMER:
      return isSetCustomer();
    case ORDER__NUMBER:
      return isSetOrder_Number();
    case ORDER__DATE:
      return isSetOrder_Date();
    case TERMS:
      return isSetTerms();
    case SHIP__VIA:
      return isSetShip_Via();
    case ORDERED__BY:
      return isSetOrdered_By();
    case SALESPERSON__ID:
      return isSetSalesperson_Id();
    case ORDER__TOTAL:
      return isSetOrder_Total();
    case LAST__DETAIL__NUM:
      return isSetLast_Detail_Num();
    case A__DETAILS:
      return isSetA_Details();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof tOrder)
      return this.equals((tOrder)that);
    return false;
  }

  public boolean equals(tOrder that) {
    if (that == null)
      return false;

    boolean this_present_Customer = true && this.isSetCustomer();
    boolean that_present_Customer = true && that.isSetCustomer();
    if (this_present_Customer || that_present_Customer) {
      if (!(this_present_Customer && that_present_Customer))
        return false;
      if (!this.Customer.equals(that.Customer))
        return false;
    }

    boolean this_present_Order_Number = true && this.isSetOrder_Number();
    boolean that_present_Order_Number = true && that.isSetOrder_Number();
    if (this_present_Order_Number || that_present_Order_Number) {
      if (!(this_present_Order_Number && that_present_Order_Number))
        return false;
      if (this.Order_Number != that.Order_Number)
        return false;
    }

    boolean this_present_Order_Date = true && this.isSetOrder_Date();
    boolean that_present_Order_Date = true && that.isSetOrder_Date();
    if (this_present_Order_Date || that_present_Order_Date) {
      if (!(this_present_Order_Date && that_present_Order_Date))
        return false;
      if (this.Order_Date != that.Order_Date)
        return false;
    }

    boolean this_present_Terms = true && this.isSetTerms();
    boolean that_present_Terms = true && that.isSetTerms();
    if (this_present_Terms || that_present_Terms) {
      if (!(this_present_Terms && that_present_Terms))
        return false;
      if (!this.Terms.equals(that.Terms))
        return false;
    }

    boolean this_present_Ship_Via = true && this.isSetShip_Via();
    boolean that_present_Ship_Via = true && that.isSetShip_Via();
    if (this_present_Ship_Via || that_present_Ship_Via) {
      if (!(this_present_Ship_Via && that_present_Ship_Via))
        return false;
      if (!this.Ship_Via.equals(that.Ship_Via))
        return false;
    }

    boolean this_present_Ordered_By = true && this.isSetOrdered_By();
    boolean that_present_Ordered_By = true && that.isSetOrdered_By();
    if (this_present_Ordered_By || that_present_Ordered_By) {
      if (!(this_present_Ordered_By && that_present_Ordered_By))
        return false;
      if (!this.Ordered_By.equals(that.Ordered_By))
        return false;
    }

    boolean this_present_Salesperson_Id = true && this.isSetSalesperson_Id();
    boolean that_present_Salesperson_Id = true && that.isSetSalesperson_Id();
    if (this_present_Salesperson_Id || that_present_Salesperson_Id) {
      if (!(this_present_Salesperson_Id && that_present_Salesperson_Id))
        return false;
      if (!this.Salesperson_Id.equals(that.Salesperson_Id))
        return false;
    }

    boolean this_present_Order_Total = true && this.isSetOrder_Total();
    boolean that_present_Order_Total = true && that.isSetOrder_Total();
    if (this_present_Order_Total || that_present_Order_Total) {
      if (!(this_present_Order_Total && that_present_Order_Total))
        return false;
      if (this.Order_Total != that.Order_Total)
        return false;
    }

    boolean this_present_Last_Detail_Num = true && this.isSetLast_Detail_Num();
    boolean that_present_Last_Detail_Num = true && that.isSetLast_Detail_Num();
    if (this_present_Last_Detail_Num || that_present_Last_Detail_Num) {
      if (!(this_present_Last_Detail_Num && that_present_Last_Detail_Num))
        return false;
      if (this.Last_Detail_Num != that.Last_Detail_Num)
        return false;
    }

    boolean this_present_a_Details = true && this.isSetA_Details();
    boolean that_present_a_Details = true && that.isSetA_Details();
    if (this_present_a_Details || that_present_a_Details) {
      if (!(this_present_a_Details && that_present_a_Details))
        return false;
      if (!this.a_Details.equals(that.a_Details))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_Customer = true && (isSetCustomer());
    list.add(present_Customer);
    if (present_Customer)
      list.add(Customer);

    boolean present_Order_Number = true && (isSetOrder_Number());
    list.add(present_Order_Number);
    if (present_Order_Number)
      list.add(Order_Number);

    boolean present_Order_Date = true && (isSetOrder_Date());
    list.add(present_Order_Date);
    if (present_Order_Date)
      list.add(Order_Date);

    boolean present_Terms = true && (isSetTerms());
    list.add(present_Terms);
    if (present_Terms)
      list.add(Terms);

    boolean present_Ship_Via = true && (isSetShip_Via());
    list.add(present_Ship_Via);
    if (present_Ship_Via)
      list.add(Ship_Via);

    boolean present_Ordered_By = true && (isSetOrdered_By());
    list.add(present_Ordered_By);
    if (present_Ordered_By)
      list.add(Ordered_By);

    boolean present_Salesperson_Id = true && (isSetSalesperson_Id());
    list.add(present_Salesperson_Id);
    if (present_Salesperson_Id)
      list.add(Salesperson_Id);

    boolean present_Order_Total = true && (isSetOrder_Total());
    list.add(present_Order_Total);
    if (present_Order_Total)
      list.add(Order_Total);

    boolean present_Last_Detail_Num = true && (isSetLast_Detail_Num());
    list.add(present_Last_Detail_Num);
    if (present_Last_Detail_Num)
      list.add(Last_Detail_Num);

    boolean present_a_Details = true && (isSetA_Details());
    list.add(present_a_Details);
    if (present_a_Details)
      list.add(a_Details);

    return list.hashCode();
  }

  @Override
  public int compareTo(tOrder other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetCustomer()).compareTo(other.isSetCustomer());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCustomer()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Customer, other.Customer);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOrder_Number()).compareTo(other.isSetOrder_Number());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOrder_Number()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Order_Number, other.Order_Number);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOrder_Date()).compareTo(other.isSetOrder_Date());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOrder_Date()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Order_Date, other.Order_Date);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTerms()).compareTo(other.isSetTerms());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTerms()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Terms, other.Terms);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetShip_Via()).compareTo(other.isSetShip_Via());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetShip_Via()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Ship_Via, other.Ship_Via);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOrdered_By()).compareTo(other.isSetOrdered_By());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOrdered_By()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Ordered_By, other.Ordered_By);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSalesperson_Id()).compareTo(other.isSetSalesperson_Id());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSalesperson_Id()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Salesperson_Id, other.Salesperson_Id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOrder_Total()).compareTo(other.isSetOrder_Total());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOrder_Total()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Order_Total, other.Order_Total);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLast_Detail_Num()).compareTo(other.isSetLast_Detail_Num());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLast_Detail_Num()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Last_Detail_Num, other.Last_Detail_Num);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetA_Details()).compareTo(other.isSetA_Details());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetA_Details()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.a_Details, other.a_Details);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("tOrder(");
    boolean first = true;

    if (isSetCustomer()) {
      sb.append("Customer:");
      if (this.Customer == null) {
        sb.append("null");
      } else {
        sb.append(this.Customer);
      }
      first = false;
    }
    if (isSetOrder_Number()) {
      if (!first) sb.append(", ");
      sb.append("Order_Number:");
      sb.append(this.Order_Number);
      first = false;
    }
    if (isSetOrder_Date()) {
      if (!first) sb.append(", ");
      sb.append("Order_Date:");
      sb.append(this.Order_Date);
      first = false;
    }
    if (isSetTerms()) {
      if (!first) sb.append(", ");
      sb.append("Terms:");
      if (this.Terms == null) {
        sb.append("null");
      } else {
        sb.append(this.Terms);
      }
      first = false;
    }
    if (isSetShip_Via()) {
      if (!first) sb.append(", ");
      sb.append("Ship_Via:");
      if (this.Ship_Via == null) {
        sb.append("null");
      } else {
        sb.append(this.Ship_Via);
      }
      first = false;
    }
    if (isSetOrdered_By()) {
      if (!first) sb.append(", ");
      sb.append("Ordered_By:");
      if (this.Ordered_By == null) {
        sb.append("null");
      } else {
        sb.append(this.Ordered_By);
      }
      first = false;
    }
    if (isSetSalesperson_Id()) {
      if (!first) sb.append(", ");
      sb.append("Salesperson_Id:");
      if (this.Salesperson_Id == null) {
        sb.append("null");
      } else {
        sb.append(this.Salesperson_Id);
      }
      first = false;
    }
    if (isSetOrder_Total()) {
      if (!first) sb.append(", ");
      sb.append("Order_Total:");
      sb.append(this.Order_Total);
      first = false;
    }
    if (isSetLast_Detail_Num()) {
      if (!first) sb.append(", ");
      sb.append("Last_Detail_Num:");
      sb.append(this.Last_Detail_Num);
      first = false;
    }
    if (isSetA_Details()) {
      if (!first) sb.append(", ");
      sb.append("a_Details:");
      if (this.a_Details == null) {
        sb.append("null");
      } else {
        sb.append(this.a_Details);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (Customer != null) {
      Customer.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class tOrderStandardSchemeFactory implements SchemeFactory {
    public tOrderStandardScheme getScheme() {
      return new tOrderStandardScheme();
    }
  }

  private static class tOrderStandardScheme extends StandardScheme<tOrder> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, tOrder struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // CUSTOMER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.Customer = new tCustomer();
              struct.Customer.read(iprot);
              struct.setCustomerIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ORDER__NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.Order_Number = iprot.readI32();
              struct.setOrder_NumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ORDER__DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.Order_Date = iprot.readDouble();
              struct.setOrder_DateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // TERMS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Terms = iprot.readString();
              struct.setTermsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // SHIP__VIA
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Ship_Via = iprot.readString();
              struct.setShip_ViaIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // ORDERED__BY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Ordered_By = iprot.readString();
              struct.setOrdered_ByIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // SALESPERSON__ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Salesperson_Id = iprot.readString();
              struct.setSalesperson_IdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // ORDER__TOTAL
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.Order_Total = iprot.readDouble();
              struct.setOrder_TotalIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // LAST__DETAIL__NUM
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.Last_Detail_Num = iprot.readI32();
              struct.setLast_Detail_NumIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // A__DETAILS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.a_Details = new ArrayList<tOrderDetail>(_list0.size);
                tOrderDetail _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new tOrderDetail();
                  _elem1.read(iprot);
                  struct.a_Details.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setA_DetailsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, tOrder struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.Customer != null) {
        if (struct.isSetCustomer()) {
          oprot.writeFieldBegin(CUSTOMER_FIELD_DESC);
          struct.Customer.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetOrder_Number()) {
        oprot.writeFieldBegin(ORDER__NUMBER_FIELD_DESC);
        oprot.writeI32(struct.Order_Number);
        oprot.writeFieldEnd();
      }
      if (struct.isSetOrder_Date()) {
        oprot.writeFieldBegin(ORDER__DATE_FIELD_DESC);
        oprot.writeDouble(struct.Order_Date);
        oprot.writeFieldEnd();
      }
      if (struct.Terms != null) {
        if (struct.isSetTerms()) {
          oprot.writeFieldBegin(TERMS_FIELD_DESC);
          oprot.writeString(struct.Terms);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Ship_Via != null) {
        if (struct.isSetShip_Via()) {
          oprot.writeFieldBegin(SHIP__VIA_FIELD_DESC);
          oprot.writeString(struct.Ship_Via);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Ordered_By != null) {
        if (struct.isSetOrdered_By()) {
          oprot.writeFieldBegin(ORDERED__BY_FIELD_DESC);
          oprot.writeString(struct.Ordered_By);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Salesperson_Id != null) {
        if (struct.isSetSalesperson_Id()) {
          oprot.writeFieldBegin(SALESPERSON__ID_FIELD_DESC);
          oprot.writeString(struct.Salesperson_Id);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetOrder_Total()) {
        oprot.writeFieldBegin(ORDER__TOTAL_FIELD_DESC);
        oprot.writeDouble(struct.Order_Total);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLast_Detail_Num()) {
        oprot.writeFieldBegin(LAST__DETAIL__NUM_FIELD_DESC);
        oprot.writeI32(struct.Last_Detail_Num);
        oprot.writeFieldEnd();
      }
      if (struct.a_Details != null) {
        if (struct.isSetA_Details()) {
          oprot.writeFieldBegin(A__DETAILS_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.a_Details.size()));
            for (tOrderDetail _iter3 : struct.a_Details)
            {
              _iter3.write(oprot);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class tOrderTupleSchemeFactory implements SchemeFactory {
    public tOrderTupleScheme getScheme() {
      return new tOrderTupleScheme();
    }
  }

  private static class tOrderTupleScheme extends TupleScheme<tOrder> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, tOrder struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetCustomer()) {
        optionals.set(0);
      }
      if (struct.isSetOrder_Number()) {
        optionals.set(1);
      }
      if (struct.isSetOrder_Date()) {
        optionals.set(2);
      }
      if (struct.isSetTerms()) {
        optionals.set(3);
      }
      if (struct.isSetShip_Via()) {
        optionals.set(4);
      }
      if (struct.isSetOrdered_By()) {
        optionals.set(5);
      }
      if (struct.isSetSalesperson_Id()) {
        optionals.set(6);
      }
      if (struct.isSetOrder_Total()) {
        optionals.set(7);
      }
      if (struct.isSetLast_Detail_Num()) {
        optionals.set(8);
      }
      if (struct.isSetA_Details()) {
        optionals.set(9);
      }
      oprot.writeBitSet(optionals, 10);
      if (struct.isSetCustomer()) {
        struct.Customer.write(oprot);
      }
      if (struct.isSetOrder_Number()) {
        oprot.writeI32(struct.Order_Number);
      }
      if (struct.isSetOrder_Date()) {
        oprot.writeDouble(struct.Order_Date);
      }
      if (struct.isSetTerms()) {
        oprot.writeString(struct.Terms);
      }
      if (struct.isSetShip_Via()) {
        oprot.writeString(struct.Ship_Via);
      }
      if (struct.isSetOrdered_By()) {
        oprot.writeString(struct.Ordered_By);
      }
      if (struct.isSetSalesperson_Id()) {
        oprot.writeString(struct.Salesperson_Id);
      }
      if (struct.isSetOrder_Total()) {
        oprot.writeDouble(struct.Order_Total);
      }
      if (struct.isSetLast_Detail_Num()) {
        oprot.writeI32(struct.Last_Detail_Num);
      }
      if (struct.isSetA_Details()) {
        {
          oprot.writeI32(struct.a_Details.size());
          for (tOrderDetail _iter4 : struct.a_Details)
          {
            _iter4.write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, tOrder struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(10);
      if (incoming.get(0)) {
        struct.Customer = new tCustomer();
        struct.Customer.read(iprot);
        struct.setCustomerIsSet(true);
      }
      if (incoming.get(1)) {
        struct.Order_Number = iprot.readI32();
        struct.setOrder_NumberIsSet(true);
      }
      if (incoming.get(2)) {
        struct.Order_Date = iprot.readDouble();
        struct.setOrder_DateIsSet(true);
      }
      if (incoming.get(3)) {
        struct.Terms = iprot.readString();
        struct.setTermsIsSet(true);
      }
      if (incoming.get(4)) {
        struct.Ship_Via = iprot.readString();
        struct.setShip_ViaIsSet(true);
      }
      if (incoming.get(5)) {
        struct.Ordered_By = iprot.readString();
        struct.setOrdered_ByIsSet(true);
      }
      if (incoming.get(6)) {
        struct.Salesperson_Id = iprot.readString();
        struct.setSalesperson_IdIsSet(true);
      }
      if (incoming.get(7)) {
        struct.Order_Total = iprot.readDouble();
        struct.setOrder_TotalIsSet(true);
      }
      if (incoming.get(8)) {
        struct.Last_Detail_Num = iprot.readI32();
        struct.setLast_Detail_NumIsSet(true);
      }
      if (incoming.get(9)) {
        {
          org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.a_Details = new ArrayList<tOrderDetail>(_list5.size);
          tOrderDetail _elem6;
          for (int _i7 = 0; _i7 < _list5.size; ++_i7)
          {
            _elem6 = new tOrderDetail();
            _elem6.read(iprot);
            struct.a_Details.add(_elem6);
          }
        }
        struct.setA_DetailsIsSet(true);
      }
    }
  }

}

