/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.mertechdata.evolution;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
//import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
//@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2015-6-11")
public class tProduct implements org.apache.thrift.TBase<tProduct, tProduct._Fields>, java.io.Serializable, Cloneable, Comparable<tProduct> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("tProduct");

  private static final org.apache.thrift.protocol.TField VENDOR_FIELD_DESC = new org.apache.thrift.protocol.TField("Vendor", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField ITEM__ID_FIELD_DESC = new org.apache.thrift.protocol.TField("Item_ID", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField VENDOR__PART__ID_FIELD_DESC = new org.apache.thrift.protocol.TField("Vendor_Part_ID", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField DESCRIPTION_FIELD_DESC = new org.apache.thrift.protocol.TField("Description", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField ON__HAND_FIELD_DESC = new org.apache.thrift.protocol.TField("On_Hand", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField UNIT__PRICE_FIELD_DESC = new org.apache.thrift.protocol.TField("Unit_Price", org.apache.thrift.protocol.TType.DOUBLE, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new tProductStandardSchemeFactory());
    schemes.put(TupleScheme.class, new tProductTupleSchemeFactory());
  }

  public tVendor Vendor; // optional
  public String Item_ID; // optional
  public String Vendor_Part_ID; // optional
  public String Description; // optional
  public int On_Hand; // optional
  public double Unit_Price; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    VENDOR((short)1, "Vendor"),
    ITEM__ID((short)2, "Item_ID"),
    VENDOR__PART__ID((short)3, "Vendor_Part_ID"),
    DESCRIPTION((short)4, "Description"),
    ON__HAND((short)5, "On_Hand"),
    UNIT__PRICE((short)6, "Unit_Price");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // VENDOR
          return VENDOR;
        case 2: // ITEM__ID
          return ITEM__ID;
        case 3: // VENDOR__PART__ID
          return VENDOR__PART__ID;
        case 4: // DESCRIPTION
          return DESCRIPTION;
        case 5: // ON__HAND
          return ON__HAND;
        case 6: // UNIT__PRICE
          return UNIT__PRICE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ON_HAND_ISSET_ID = 0;
  private static final int __UNIT_PRICE_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.VENDOR,_Fields.ITEM__ID,_Fields.VENDOR__PART__ID,_Fields.DESCRIPTION,_Fields.ON__HAND,_Fields.UNIT__PRICE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.VENDOR, new org.apache.thrift.meta_data.FieldMetaData("Vendor", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, tVendor.class)));
    tmpMap.put(_Fields.ITEM__ID, new org.apache.thrift.meta_data.FieldMetaData("Item_ID", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.VENDOR__PART__ID, new org.apache.thrift.meta_data.FieldMetaData("Vendor_Part_ID", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DESCRIPTION, new org.apache.thrift.meta_data.FieldMetaData("Description", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ON__HAND, new org.apache.thrift.meta_data.FieldMetaData("On_Hand", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.UNIT__PRICE, new org.apache.thrift.meta_data.FieldMetaData("Unit_Price", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(tProduct.class, metaDataMap);
  }

  public tProduct() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public tProduct(tProduct other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetVendor()) {
      this.Vendor = new tVendor(other.Vendor);
    }
    if (other.isSetItem_ID()) {
      this.Item_ID = other.Item_ID;
    }
    if (other.isSetVendor_Part_ID()) {
      this.Vendor_Part_ID = other.Vendor_Part_ID;
    }
    if (other.isSetDescription()) {
      this.Description = other.Description;
    }
    this.On_Hand = other.On_Hand;
    this.Unit_Price = other.Unit_Price;
  }

  public tProduct deepCopy() {
    return new tProduct(this);
  }

  @Override
  public void clear() {
    this.Vendor = null;
    this.Item_ID = null;
    this.Vendor_Part_ID = null;
    this.Description = null;
    setOn_HandIsSet(false);
    this.On_Hand = 0;
    setUnit_PriceIsSet(false);
    this.Unit_Price = 0.0;
  }

  public tVendor getVendor() {
    return this.Vendor;
  }

  public tProduct setVendor(tVendor Vendor) {
    this.Vendor = Vendor;
    return this;
  }

  public void unsetVendor() {
    this.Vendor = null;
  }

  /** Returns true if field Vendor is set (has been assigned a value) and false otherwise */
  public boolean isSetVendor() {
    return this.Vendor != null;
  }

  public void setVendorIsSet(boolean value) {
    if (!value) {
      this.Vendor = null;
    }
  }

  public String getItem_ID() {
    return this.Item_ID;
  }

  public tProduct setItem_ID(String Item_ID) {
    this.Item_ID = Item_ID;
    return this;
  }

  public void unsetItem_ID() {
    this.Item_ID = null;
  }

  /** Returns true if field Item_ID is set (has been assigned a value) and false otherwise */
  public boolean isSetItem_ID() {
    return this.Item_ID != null;
  }

  public void setItem_IDIsSet(boolean value) {
    if (!value) {
      this.Item_ID = null;
    }
  }

  public String getVendor_Part_ID() {
    return this.Vendor_Part_ID;
  }

  public tProduct setVendor_Part_ID(String Vendor_Part_ID) {
    this.Vendor_Part_ID = Vendor_Part_ID;
    return this;
  }

  public void unsetVendor_Part_ID() {
    this.Vendor_Part_ID = null;
  }

  /** Returns true if field Vendor_Part_ID is set (has been assigned a value) and false otherwise */
  public boolean isSetVendor_Part_ID() {
    return this.Vendor_Part_ID != null;
  }

  public void setVendor_Part_IDIsSet(boolean value) {
    if (!value) {
      this.Vendor_Part_ID = null;
    }
  }

  public String getDescription() {
    return this.Description;
  }

  public tProduct setDescription(String Description) {
    this.Description = Description;
    return this;
  }

  public void unsetDescription() {
    this.Description = null;
  }

  /** Returns true if field Description is set (has been assigned a value) and false otherwise */
  public boolean isSetDescription() {
    return this.Description != null;
  }

  public void setDescriptionIsSet(boolean value) {
    if (!value) {
      this.Description = null;
    }
  }

  public int getOn_Hand() {
    return this.On_Hand;
  }

  public tProduct setOn_Hand(int On_Hand) {
    this.On_Hand = On_Hand;
    setOn_HandIsSet(true);
    return this;
  }

  public void unsetOn_Hand() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ON_HAND_ISSET_ID);
  }

  /** Returns true if field On_Hand is set (has been assigned a value) and false otherwise */
  public boolean isSetOn_Hand() {
    return EncodingUtils.testBit(__isset_bitfield, __ON_HAND_ISSET_ID);
  }

  public void setOn_HandIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ON_HAND_ISSET_ID, value);
  }

  public double getUnit_Price() {
    return this.Unit_Price;
  }

  public tProduct setUnit_Price(double Unit_Price) {
    this.Unit_Price = Unit_Price;
    setUnit_PriceIsSet(true);
    return this;
  }

  public void unsetUnit_Price() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __UNIT_PRICE_ISSET_ID);
  }

  /** Returns true if field Unit_Price is set (has been assigned a value) and false otherwise */
  public boolean isSetUnit_Price() {
    return EncodingUtils.testBit(__isset_bitfield, __UNIT_PRICE_ISSET_ID);
  }

  public void setUnit_PriceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __UNIT_PRICE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case VENDOR:
      if (value == null) {
        unsetVendor();
      } else {
        setVendor((tVendor)value);
      }
      break;

    case ITEM__ID:
      if (value == null) {
        unsetItem_ID();
      } else {
        setItem_ID((String)value);
      }
      break;

    case VENDOR__PART__ID:
      if (value == null) {
        unsetVendor_Part_ID();
      } else {
        setVendor_Part_ID((String)value);
      }
      break;

    case DESCRIPTION:
      if (value == null) {
        unsetDescription();
      } else {
        setDescription((String)value);
      }
      break;

    case ON__HAND:
      if (value == null) {
        unsetOn_Hand();
      } else {
        setOn_Hand((Integer)value);
      }
      break;

    case UNIT__PRICE:
      if (value == null) {
        unsetUnit_Price();
      } else {
        setUnit_Price((Double)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case VENDOR:
      return getVendor();

    case ITEM__ID:
      return getItem_ID();

    case VENDOR__PART__ID:
      return getVendor_Part_ID();

    case DESCRIPTION:
      return getDescription();

    case ON__HAND:
      return Integer.valueOf(getOn_Hand());

    case UNIT__PRICE:
      return Double.valueOf(getUnit_Price());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case VENDOR:
      return isSetVendor();
    case ITEM__ID:
      return isSetItem_ID();
    case VENDOR__PART__ID:
      return isSetVendor_Part_ID();
    case DESCRIPTION:
      return isSetDescription();
    case ON__HAND:
      return isSetOn_Hand();
    case UNIT__PRICE:
      return isSetUnit_Price();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof tProduct)
      return this.equals((tProduct)that);
    return false;
  }

  public boolean equals(tProduct that) {
    if (that == null)
      return false;

    boolean this_present_Vendor = true && this.isSetVendor();
    boolean that_present_Vendor = true && that.isSetVendor();
    if (this_present_Vendor || that_present_Vendor) {
      if (!(this_present_Vendor && that_present_Vendor))
        return false;
      if (!this.Vendor.equals(that.Vendor))
        return false;
    }

    boolean this_present_Item_ID = true && this.isSetItem_ID();
    boolean that_present_Item_ID = true && that.isSetItem_ID();
    if (this_present_Item_ID || that_present_Item_ID) {
      if (!(this_present_Item_ID && that_present_Item_ID))
        return false;
      if (!this.Item_ID.equals(that.Item_ID))
        return false;
    }

    boolean this_present_Vendor_Part_ID = true && this.isSetVendor_Part_ID();
    boolean that_present_Vendor_Part_ID = true && that.isSetVendor_Part_ID();
    if (this_present_Vendor_Part_ID || that_present_Vendor_Part_ID) {
      if (!(this_present_Vendor_Part_ID && that_present_Vendor_Part_ID))
        return false;
      if (!this.Vendor_Part_ID.equals(that.Vendor_Part_ID))
        return false;
    }

    boolean this_present_Description = true && this.isSetDescription();
    boolean that_present_Description = true && that.isSetDescription();
    if (this_present_Description || that_present_Description) {
      if (!(this_present_Description && that_present_Description))
        return false;
      if (!this.Description.equals(that.Description))
        return false;
    }

    boolean this_present_On_Hand = true && this.isSetOn_Hand();
    boolean that_present_On_Hand = true && that.isSetOn_Hand();
    if (this_present_On_Hand || that_present_On_Hand) {
      if (!(this_present_On_Hand && that_present_On_Hand))
        return false;
      if (this.On_Hand != that.On_Hand)
        return false;
    }

    boolean this_present_Unit_Price = true && this.isSetUnit_Price();
    boolean that_present_Unit_Price = true && that.isSetUnit_Price();
    if (this_present_Unit_Price || that_present_Unit_Price) {
      if (!(this_present_Unit_Price && that_present_Unit_Price))
        return false;
      if (this.Unit_Price != that.Unit_Price)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_Vendor = true && (isSetVendor());
    list.add(present_Vendor);
    if (present_Vendor)
      list.add(Vendor);

    boolean present_Item_ID = true && (isSetItem_ID());
    list.add(present_Item_ID);
    if (present_Item_ID)
      list.add(Item_ID);

    boolean present_Vendor_Part_ID = true && (isSetVendor_Part_ID());
    list.add(present_Vendor_Part_ID);
    if (present_Vendor_Part_ID)
      list.add(Vendor_Part_ID);

    boolean present_Description = true && (isSetDescription());
    list.add(present_Description);
    if (present_Description)
      list.add(Description);

    boolean present_On_Hand = true && (isSetOn_Hand());
    list.add(present_On_Hand);
    if (present_On_Hand)
      list.add(On_Hand);

    boolean present_Unit_Price = true && (isSetUnit_Price());
    list.add(present_Unit_Price);
    if (present_Unit_Price)
      list.add(Unit_Price);

    return list.hashCode();
  }

  @Override
  public int compareTo(tProduct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetVendor()).compareTo(other.isSetVendor());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVendor()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Vendor, other.Vendor);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetItem_ID()).compareTo(other.isSetItem_ID());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetItem_ID()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Item_ID, other.Item_ID);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVendor_Part_ID()).compareTo(other.isSetVendor_Part_ID());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVendor_Part_ID()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Vendor_Part_ID, other.Vendor_Part_ID);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDescription()).compareTo(other.isSetDescription());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescription()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Description, other.Description);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOn_Hand()).compareTo(other.isSetOn_Hand());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOn_Hand()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.On_Hand, other.On_Hand);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUnit_Price()).compareTo(other.isSetUnit_Price());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUnit_Price()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Unit_Price, other.Unit_Price);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("tProduct(");
    boolean first = true;

    if (isSetVendor()) {
      sb.append("Vendor:");
      if (this.Vendor == null) {
        sb.append("null");
      } else {
        sb.append(this.Vendor);
      }
      first = false;
    }
    if (isSetItem_ID()) {
      if (!first) sb.append(", ");
      sb.append("Item_ID:");
      if (this.Item_ID == null) {
        sb.append("null");
      } else {
        sb.append(this.Item_ID);
      }
      first = false;
    }
    if (isSetVendor_Part_ID()) {
      if (!first) sb.append(", ");
      sb.append("Vendor_Part_ID:");
      if (this.Vendor_Part_ID == null) {
        sb.append("null");
      } else {
        sb.append(this.Vendor_Part_ID);
      }
      first = false;
    }
    if (isSetDescription()) {
      if (!first) sb.append(", ");
      sb.append("Description:");
      if (this.Description == null) {
        sb.append("null");
      } else {
        sb.append(this.Description);
      }
      first = false;
    }
    if (isSetOn_Hand()) {
      if (!first) sb.append(", ");
      sb.append("On_Hand:");
      sb.append(this.On_Hand);
      first = false;
    }
    if (isSetUnit_Price()) {
      if (!first) sb.append(", ");
      sb.append("Unit_Price:");
      sb.append(this.Unit_Price);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (Vendor != null) {
      Vendor.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class tProductStandardSchemeFactory implements SchemeFactory {
    public tProductStandardScheme getScheme() {
      return new tProductStandardScheme();
    }
  }

  private static class tProductStandardScheme extends StandardScheme<tProduct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, tProduct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // VENDOR
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.Vendor = new tVendor();
              struct.Vendor.read(iprot);
              struct.setVendorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ITEM__ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Item_ID = iprot.readString();
              struct.setItem_IDIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // VENDOR__PART__ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Vendor_Part_ID = iprot.readString();
              struct.setVendor_Part_IDIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DESCRIPTION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Description = iprot.readString();
              struct.setDescriptionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // ON__HAND
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.On_Hand = iprot.readI32();
              struct.setOn_HandIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // UNIT__PRICE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.Unit_Price = iprot.readDouble();
              struct.setUnit_PriceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, tProduct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.Vendor != null) {
        if (struct.isSetVendor()) {
          oprot.writeFieldBegin(VENDOR_FIELD_DESC);
          struct.Vendor.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Item_ID != null) {
        if (struct.isSetItem_ID()) {
          oprot.writeFieldBegin(ITEM__ID_FIELD_DESC);
          oprot.writeString(struct.Item_ID);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Vendor_Part_ID != null) {
        if (struct.isSetVendor_Part_ID()) {
          oprot.writeFieldBegin(VENDOR__PART__ID_FIELD_DESC);
          oprot.writeString(struct.Vendor_Part_ID);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Description != null) {
        if (struct.isSetDescription()) {
          oprot.writeFieldBegin(DESCRIPTION_FIELD_DESC);
          oprot.writeString(struct.Description);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetOn_Hand()) {
        oprot.writeFieldBegin(ON__HAND_FIELD_DESC);
        oprot.writeI32(struct.On_Hand);
        oprot.writeFieldEnd();
      }
      if (struct.isSetUnit_Price()) {
        oprot.writeFieldBegin(UNIT__PRICE_FIELD_DESC);
        oprot.writeDouble(struct.Unit_Price);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class tProductTupleSchemeFactory implements SchemeFactory {
    public tProductTupleScheme getScheme() {
      return new tProductTupleScheme();
    }
  }

  private static class tProductTupleScheme extends TupleScheme<tProduct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, tProduct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetVendor()) {
        optionals.set(0);
      }
      if (struct.isSetItem_ID()) {
        optionals.set(1);
      }
      if (struct.isSetVendor_Part_ID()) {
        optionals.set(2);
      }
      if (struct.isSetDescription()) {
        optionals.set(3);
      }
      if (struct.isSetOn_Hand()) {
        optionals.set(4);
      }
      if (struct.isSetUnit_Price()) {
        optionals.set(5);
      }
      oprot.writeBitSet(optionals, 6);
      if (struct.isSetVendor()) {
        struct.Vendor.write(oprot);
      }
      if (struct.isSetItem_ID()) {
        oprot.writeString(struct.Item_ID);
      }
      if (struct.isSetVendor_Part_ID()) {
        oprot.writeString(struct.Vendor_Part_ID);
      }
      if (struct.isSetDescription()) {
        oprot.writeString(struct.Description);
      }
      if (struct.isSetOn_Hand()) {
        oprot.writeI32(struct.On_Hand);
      }
      if (struct.isSetUnit_Price()) {
        oprot.writeDouble(struct.Unit_Price);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, tProduct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(6);
      if (incoming.get(0)) {
        struct.Vendor = new tVendor();
        struct.Vendor.read(iprot);
        struct.setVendorIsSet(true);
      }
      if (incoming.get(1)) {
        struct.Item_ID = iprot.readString();
        struct.setItem_IDIsSet(true);
      }
      if (incoming.get(2)) {
        struct.Vendor_Part_ID = iprot.readString();
        struct.setVendor_Part_IDIsSet(true);
      }
      if (incoming.get(3)) {
        struct.Description = iprot.readString();
        struct.setDescriptionIsSet(true);
      }
      if (incoming.get(4)) {
        struct.On_Hand = iprot.readI32();
        struct.setOn_HandIsSet(true);
      }
      if (incoming.get(5)) {
        struct.Unit_Price = iprot.readDouble();
        struct.setUnit_PriceIsSet(true);
      }
    }
  }

}

