/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.mertechdata.evolution;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
//import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
//@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2015-6-11")
public class tVendor implements org.apache.thrift.TBase<tVendor, tVendor._Fields>, java.io.Serializable, Cloneable, Comparable<tVendor> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("tVendor");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("ID", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("Name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField ADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("Address", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField CITY_FIELD_DESC = new org.apache.thrift.protocol.TField("City", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField STATE_FIELD_DESC = new org.apache.thrift.protocol.TField("State", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField ZIP_FIELD_DESC = new org.apache.thrift.protocol.TField("Zip", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField PHONE__NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("Phone_Number", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField FAX__NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("Fax_Number", org.apache.thrift.protocol.TType.STRING, (short)8);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new tVendorStandardSchemeFactory());
    schemes.put(TupleScheme.class, new tVendorTupleSchemeFactory());
  }

  public int ID; // optional
  public String Name; // optional
  public String Address; // optional
  public String City; // optional
  public String State; // optional
  public String Zip; // optional
  public String Phone_Number; // optional
  public String Fax_Number; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "ID"),
    NAME((short)2, "Name"),
    ADDRESS((short)3, "Address"),
    CITY((short)4, "City"),
    STATE((short)5, "State"),
    ZIP((short)6, "Zip"),
    PHONE__NUMBER((short)7, "Phone_Number"),
    FAX__NUMBER((short)8, "Fax_Number");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // NAME
          return NAME;
        case 3: // ADDRESS
          return ADDRESS;
        case 4: // CITY
          return CITY;
        case 5: // STATE
          return STATE;
        case 6: // ZIP
          return ZIP;
        case 7: // PHONE__NUMBER
          return PHONE__NUMBER;
        case 8: // FAX__NUMBER
          return FAX__NUMBER;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.ID,_Fields.NAME,_Fields.ADDRESS,_Fields.CITY,_Fields.STATE,_Fields.ZIP,_Fields.PHONE__NUMBER,_Fields.FAX__NUMBER};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("ID", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("Name", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ADDRESS, new org.apache.thrift.meta_data.FieldMetaData("Address", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CITY, new org.apache.thrift.meta_data.FieldMetaData("City", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.STATE, new org.apache.thrift.meta_data.FieldMetaData("State", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ZIP, new org.apache.thrift.meta_data.FieldMetaData("Zip", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PHONE__NUMBER, new org.apache.thrift.meta_data.FieldMetaData("Phone_Number", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FAX__NUMBER, new org.apache.thrift.meta_data.FieldMetaData("Fax_Number", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(tVendor.class, metaDataMap);
  }

  public tVendor() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public tVendor(tVendor other) {
    __isset_bitfield = other.__isset_bitfield;
    this.ID = other.ID;
    if (other.isSetName()) {
      this.Name = other.Name;
    }
    if (other.isSetAddress()) {
      this.Address = other.Address;
    }
    if (other.isSetCity()) {
      this.City = other.City;
    }
    if (other.isSetState()) {
      this.State = other.State;
    }
    if (other.isSetZip()) {
      this.Zip = other.Zip;
    }
    if (other.isSetPhone_Number()) {
      this.Phone_Number = other.Phone_Number;
    }
    if (other.isSetFax_Number()) {
      this.Fax_Number = other.Fax_Number;
    }
  }

  public tVendor deepCopy() {
    return new tVendor(this);
  }

  @Override
  public void clear() {
    setIDIsSet(false);
    this.ID = 0;
    this.Name = null;
    this.Address = null;
    this.City = null;
    this.State = null;
    this.Zip = null;
    this.Phone_Number = null;
    this.Fax_Number = null;
  }

  public int getID() {
    return this.ID;
  }

  public tVendor setID(int ID) {
    this.ID = ID;
    setIDIsSet(true);
    return this;
  }

  public void unsetID() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field ID is set (has been assigned a value) and false otherwise */
  public boolean isSetID() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIDIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public String getName() {
    return this.Name;
  }

  public tVendor setName(String Name) {
    this.Name = Name;
    return this;
  }

  public void unsetName() {
    this.Name = null;
  }

  /** Returns true if field Name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.Name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.Name = null;
    }
  }

  public String getAddress() {
    return this.Address;
  }

  public tVendor setAddress(String Address) {
    this.Address = Address;
    return this;
  }

  public void unsetAddress() {
    this.Address = null;
  }

  /** Returns true if field Address is set (has been assigned a value) and false otherwise */
  public boolean isSetAddress() {
    return this.Address != null;
  }

  public void setAddressIsSet(boolean value) {
    if (!value) {
      this.Address = null;
    }
  }

  public String getCity() {
    return this.City;
  }

  public tVendor setCity(String City) {
    this.City = City;
    return this;
  }

  public void unsetCity() {
    this.City = null;
  }

  /** Returns true if field City is set (has been assigned a value) and false otherwise */
  public boolean isSetCity() {
    return this.City != null;
  }

  public void setCityIsSet(boolean value) {
    if (!value) {
      this.City = null;
    }
  }

  public String getState() {
    return this.State;
  }

  public tVendor setState(String State) {
    this.State = State;
    return this;
  }

  public void unsetState() {
    this.State = null;
  }

  /** Returns true if field State is set (has been assigned a value) and false otherwise */
  public boolean isSetState() {
    return this.State != null;
  }

  public void setStateIsSet(boolean value) {
    if (!value) {
      this.State = null;
    }
  }

  public String getZip() {
    return this.Zip;
  }

  public tVendor setZip(String Zip) {
    this.Zip = Zip;
    return this;
  }

  public void unsetZip() {
    this.Zip = null;
  }

  /** Returns true if field Zip is set (has been assigned a value) and false otherwise */
  public boolean isSetZip() {
    return this.Zip != null;
  }

  public void setZipIsSet(boolean value) {
    if (!value) {
      this.Zip = null;
    }
  }

  public String getPhone_Number() {
    return this.Phone_Number;
  }

  public tVendor setPhone_Number(String Phone_Number) {
    this.Phone_Number = Phone_Number;
    return this;
  }

  public void unsetPhone_Number() {
    this.Phone_Number = null;
  }

  /** Returns true if field Phone_Number is set (has been assigned a value) and false otherwise */
  public boolean isSetPhone_Number() {
    return this.Phone_Number != null;
  }

  public void setPhone_NumberIsSet(boolean value) {
    if (!value) {
      this.Phone_Number = null;
    }
  }

  public String getFax_Number() {
    return this.Fax_Number;
  }

  public tVendor setFax_Number(String Fax_Number) {
    this.Fax_Number = Fax_Number;
    return this;
  }

  public void unsetFax_Number() {
    this.Fax_Number = null;
  }

  /** Returns true if field Fax_Number is set (has been assigned a value) and false otherwise */
  public boolean isSetFax_Number() {
    return this.Fax_Number != null;
  }

  public void setFax_NumberIsSet(boolean value) {
    if (!value) {
      this.Fax_Number = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetID();
      } else {
        setID((Integer)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case ADDRESS:
      if (value == null) {
        unsetAddress();
      } else {
        setAddress((String)value);
      }
      break;

    case CITY:
      if (value == null) {
        unsetCity();
      } else {
        setCity((String)value);
      }
      break;

    case STATE:
      if (value == null) {
        unsetState();
      } else {
        setState((String)value);
      }
      break;

    case ZIP:
      if (value == null) {
        unsetZip();
      } else {
        setZip((String)value);
      }
      break;

    case PHONE__NUMBER:
      if (value == null) {
        unsetPhone_Number();
      } else {
        setPhone_Number((String)value);
      }
      break;

    case FAX__NUMBER:
      if (value == null) {
        unsetFax_Number();
      } else {
        setFax_Number((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getID());

    case NAME:
      return getName();

    case ADDRESS:
      return getAddress();

    case CITY:
      return getCity();

    case STATE:
      return getState();

    case ZIP:
      return getZip();

    case PHONE__NUMBER:
      return getPhone_Number();

    case FAX__NUMBER:
      return getFax_Number();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetID();
    case NAME:
      return isSetName();
    case ADDRESS:
      return isSetAddress();
    case CITY:
      return isSetCity();
    case STATE:
      return isSetState();
    case ZIP:
      return isSetZip();
    case PHONE__NUMBER:
      return isSetPhone_Number();
    case FAX__NUMBER:
      return isSetFax_Number();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof tVendor)
      return this.equals((tVendor)that);
    return false;
  }

  public boolean equals(tVendor that) {
    if (that == null)
      return false;

    boolean this_present_ID = true && this.isSetID();
    boolean that_present_ID = true && that.isSetID();
    if (this_present_ID || that_present_ID) {
      if (!(this_present_ID && that_present_ID))
        return false;
      if (this.ID != that.ID)
        return false;
    }

    boolean this_present_Name = true && this.isSetName();
    boolean that_present_Name = true && that.isSetName();
    if (this_present_Name || that_present_Name) {
      if (!(this_present_Name && that_present_Name))
        return false;
      if (!this.Name.equals(that.Name))
        return false;
    }

    boolean this_present_Address = true && this.isSetAddress();
    boolean that_present_Address = true && that.isSetAddress();
    if (this_present_Address || that_present_Address) {
      if (!(this_present_Address && that_present_Address))
        return false;
      if (!this.Address.equals(that.Address))
        return false;
    }

    boolean this_present_City = true && this.isSetCity();
    boolean that_present_City = true && that.isSetCity();
    if (this_present_City || that_present_City) {
      if (!(this_present_City && that_present_City))
        return false;
      if (!this.City.equals(that.City))
        return false;
    }

    boolean this_present_State = true && this.isSetState();
    boolean that_present_State = true && that.isSetState();
    if (this_present_State || that_present_State) {
      if (!(this_present_State && that_present_State))
        return false;
      if (!this.State.equals(that.State))
        return false;
    }

    boolean this_present_Zip = true && this.isSetZip();
    boolean that_present_Zip = true && that.isSetZip();
    if (this_present_Zip || that_present_Zip) {
      if (!(this_present_Zip && that_present_Zip))
        return false;
      if (!this.Zip.equals(that.Zip))
        return false;
    }

    boolean this_present_Phone_Number = true && this.isSetPhone_Number();
    boolean that_present_Phone_Number = true && that.isSetPhone_Number();
    if (this_present_Phone_Number || that_present_Phone_Number) {
      if (!(this_present_Phone_Number && that_present_Phone_Number))
        return false;
      if (!this.Phone_Number.equals(that.Phone_Number))
        return false;
    }

    boolean this_present_Fax_Number = true && this.isSetFax_Number();
    boolean that_present_Fax_Number = true && that.isSetFax_Number();
    if (this_present_Fax_Number || that_present_Fax_Number) {
      if (!(this_present_Fax_Number && that_present_Fax_Number))
        return false;
      if (!this.Fax_Number.equals(that.Fax_Number))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_ID = true && (isSetID());
    list.add(present_ID);
    if (present_ID)
      list.add(ID);

    boolean present_Name = true && (isSetName());
    list.add(present_Name);
    if (present_Name)
      list.add(Name);

    boolean present_Address = true && (isSetAddress());
    list.add(present_Address);
    if (present_Address)
      list.add(Address);

    boolean present_City = true && (isSetCity());
    list.add(present_City);
    if (present_City)
      list.add(City);

    boolean present_State = true && (isSetState());
    list.add(present_State);
    if (present_State)
      list.add(State);

    boolean present_Zip = true && (isSetZip());
    list.add(present_Zip);
    if (present_Zip)
      list.add(Zip);

    boolean present_Phone_Number = true && (isSetPhone_Number());
    list.add(present_Phone_Number);
    if (present_Phone_Number)
      list.add(Phone_Number);

    boolean present_Fax_Number = true && (isSetFax_Number());
    list.add(present_Fax_Number);
    if (present_Fax_Number)
      list.add(Fax_Number);

    return list.hashCode();
  }

  @Override
  public int compareTo(tVendor other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetID()).compareTo(other.isSetID());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetID()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ID, other.ID);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Name, other.Name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAddress()).compareTo(other.isSetAddress());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAddress()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Address, other.Address);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCity()).compareTo(other.isSetCity());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCity()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.City, other.City);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetState()).compareTo(other.isSetState());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetState()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.State, other.State);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetZip()).compareTo(other.isSetZip());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetZip()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Zip, other.Zip);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhone_Number()).compareTo(other.isSetPhone_Number());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhone_Number()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Phone_Number, other.Phone_Number);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFax_Number()).compareTo(other.isSetFax_Number());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFax_Number()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.Fax_Number, other.Fax_Number);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("tVendor(");
    boolean first = true;

    if (isSetID()) {
      sb.append("ID:");
      sb.append(this.ID);
      first = false;
    }
    if (isSetName()) {
      if (!first) sb.append(", ");
      sb.append("Name:");
      if (this.Name == null) {
        sb.append("null");
      } else {
        sb.append(this.Name);
      }
      first = false;
    }
    if (isSetAddress()) {
      if (!first) sb.append(", ");
      sb.append("Address:");
      if (this.Address == null) {
        sb.append("null");
      } else {
        sb.append(this.Address);
      }
      first = false;
    }
    if (isSetCity()) {
      if (!first) sb.append(", ");
      sb.append("City:");
      if (this.City == null) {
        sb.append("null");
      } else {
        sb.append(this.City);
      }
      first = false;
    }
    if (isSetState()) {
      if (!first) sb.append(", ");
      sb.append("State:");
      if (this.State == null) {
        sb.append("null");
      } else {
        sb.append(this.State);
      }
      first = false;
    }
    if (isSetZip()) {
      if (!first) sb.append(", ");
      sb.append("Zip:");
      if (this.Zip == null) {
        sb.append("null");
      } else {
        sb.append(this.Zip);
      }
      first = false;
    }
    if (isSetPhone_Number()) {
      if (!first) sb.append(", ");
      sb.append("Phone_Number:");
      if (this.Phone_Number == null) {
        sb.append("null");
      } else {
        sb.append(this.Phone_Number);
      }
      first = false;
    }
    if (isSetFax_Number()) {
      if (!first) sb.append(", ");
      sb.append("Fax_Number:");
      if (this.Fax_Number == null) {
        sb.append("null");
      } else {
        sb.append(this.Fax_Number);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class tVendorStandardSchemeFactory implements SchemeFactory {
    public tVendorStandardScheme getScheme() {
      return new tVendorStandardScheme();
    }
  }

  private static class tVendorStandardScheme extends StandardScheme<tVendor> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, tVendor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.ID = iprot.readI32();
              struct.setIDIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Address = iprot.readString();
              struct.setAddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CITY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.City = iprot.readString();
              struct.setCityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // STATE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.State = iprot.readString();
              struct.setStateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // ZIP
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Zip = iprot.readString();
              struct.setZipIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // PHONE__NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Phone_Number = iprot.readString();
              struct.setPhone_NumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // FAX__NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.Fax_Number = iprot.readString();
              struct.setFax_NumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, tVendor struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetID()) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeI32(struct.ID);
        oprot.writeFieldEnd();
      }
      if (struct.Name != null) {
        if (struct.isSetName()) {
          oprot.writeFieldBegin(NAME_FIELD_DESC);
          oprot.writeString(struct.Name);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Address != null) {
        if (struct.isSetAddress()) {
          oprot.writeFieldBegin(ADDRESS_FIELD_DESC);
          oprot.writeString(struct.Address);
          oprot.writeFieldEnd();
        }
      }
      if (struct.City != null) {
        if (struct.isSetCity()) {
          oprot.writeFieldBegin(CITY_FIELD_DESC);
          oprot.writeString(struct.City);
          oprot.writeFieldEnd();
        }
      }
      if (struct.State != null) {
        if (struct.isSetState()) {
          oprot.writeFieldBegin(STATE_FIELD_DESC);
          oprot.writeString(struct.State);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Zip != null) {
        if (struct.isSetZip()) {
          oprot.writeFieldBegin(ZIP_FIELD_DESC);
          oprot.writeString(struct.Zip);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Phone_Number != null) {
        if (struct.isSetPhone_Number()) {
          oprot.writeFieldBegin(PHONE__NUMBER_FIELD_DESC);
          oprot.writeString(struct.Phone_Number);
          oprot.writeFieldEnd();
        }
      }
      if (struct.Fax_Number != null) {
        if (struct.isSetFax_Number()) {
          oprot.writeFieldBegin(FAX__NUMBER_FIELD_DESC);
          oprot.writeString(struct.Fax_Number);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class tVendorTupleSchemeFactory implements SchemeFactory {
    public tVendorTupleScheme getScheme() {
      return new tVendorTupleScheme();
    }
  }

  private static class tVendorTupleScheme extends TupleScheme<tVendor> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, tVendor struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetID()) {
        optionals.set(0);
      }
      if (struct.isSetName()) {
        optionals.set(1);
      }
      if (struct.isSetAddress()) {
        optionals.set(2);
      }
      if (struct.isSetCity()) {
        optionals.set(3);
      }
      if (struct.isSetState()) {
        optionals.set(4);
      }
      if (struct.isSetZip()) {
        optionals.set(5);
      }
      if (struct.isSetPhone_Number()) {
        optionals.set(6);
      }
      if (struct.isSetFax_Number()) {
        optionals.set(7);
      }
      oprot.writeBitSet(optionals, 8);
      if (struct.isSetID()) {
        oprot.writeI32(struct.ID);
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.Name);
      }
      if (struct.isSetAddress()) {
        oprot.writeString(struct.Address);
      }
      if (struct.isSetCity()) {
        oprot.writeString(struct.City);
      }
      if (struct.isSetState()) {
        oprot.writeString(struct.State);
      }
      if (struct.isSetZip()) {
        oprot.writeString(struct.Zip);
      }
      if (struct.isSetPhone_Number()) {
        oprot.writeString(struct.Phone_Number);
      }
      if (struct.isSetFax_Number()) {
        oprot.writeString(struct.Fax_Number);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, tVendor struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(8);
      if (incoming.get(0)) {
        struct.ID = iprot.readI32();
        struct.setIDIsSet(true);
      }
      if (incoming.get(1)) {
        struct.Name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.Address = iprot.readString();
        struct.setAddressIsSet(true);
      }
      if (incoming.get(3)) {
        struct.City = iprot.readString();
        struct.setCityIsSet(true);
      }
      if (incoming.get(4)) {
        struct.State = iprot.readString();
        struct.setStateIsSet(true);
      }
      if (incoming.get(5)) {
        struct.Zip = iprot.readString();
        struct.setZipIsSet(true);
      }
      if (incoming.get(6)) {
        struct.Phone_Number = iprot.readString();
        struct.setPhone_NumberIsSet(true);
      }
      if (incoming.get(7)) {
        struct.Fax_Number = iprot.readString();
        struct.setFax_NumberIsSet(true);
      }
    }
  }

}

